Total game IDs found in CSV: 5003
Querying database for game IDs...
Total game IDs found in database: 7277
Database Game IDs: [
  'W20221002DALLAU', 'CALGARY',         'LakelandWebsite', 'LAURIER',
  'LAVAL',           'MCMASTER',        'W20230930GUEOTH', 'W20231005GUEOTH',
  'W20231005WESOTH', 'W20231006WATOTH', 'W20231007WINOTH', 'DALHOUSIE',
  'FABIAN',          'MEMORIAL',        'MRU',             'TORONTO',
  'TWU',             'UFV',             'VICTORIA',        'W20230922TORWAT',
  'W20230922WPGCGY', 'W20230928REGLET', 'W20230929CARBRK', 'W20230929LAKALG',
  'W20230929LAUWLU', 'W20230929REGLET', 'W20230929SMULAV', 'W20230929TMUMCG',
  'W20230929UNBNIP', 'W20230929WESMRU', 'W20230929YRKMUN', 'W20230930ACASSK',
  'W20230930BRKCON', 'W20230930CARUQM', 'W20230930LAKALG', 'W20230930LAUTMU',
  'W20230930NBCCGY', 'W20230930UNBLAV', 'W20230930WESMRU', 'W20230930WLUMCG',
  'W20231001BRKUQM', 'W20231001CARCON', 'W20231001GUEMUN', 'W20231001LAUMCG',
  'W20231001TMUWLU', 'W20231001UNBSMU', 'W20231001WATSSK', 'W20231005BISOTT',
  'W20231005CONTOR', 'W20231005LAVQUE', 'W20231005ONTNBC', 'W20231006BISQUE',
  'W20231006CONNBC', 'W20231006LAVOTT', 'W20231006MANLAK', 'W20231006MUNUBC',
  'W20231006UFVTMU', 'W20231006WINNIP', 'W20231006WPGBDN', 'W20231007ALBTMU',
  'W20231007CONONT', 'W20231007MANBDN', 'W20231007TORNBC', 'W20231007WLUUBC',
  'W20231007WPGLAK', 'W20231008BDNLAK', 'CONCORDIA',       'W20221014DALTMU',
  'W20231008WESOTH', 'W20231013MANOTH', 'W20231013ONTOTH', 'W20231014WATOTH',
  'W20231014WLUOTH', 'W20231015BRKOTH', 'W20231021PEIOTH', 'W20231011TORWIN',
  'W20231012MRUBIS', 'W20231012WATMAN', 'W20231013BRKLAV', 'W20231013CONOTT',
  'W20231013DALLET', 'W20231013OKNALB', 'W20231013TWUMRU', 'W20231013UBCBIS',
  'W20231013UQMQUE', 'W20231013VICCAR', 'W20231013WATYRK', 'W20231014CGYREG',
  'W20231014DALLAU', 'W20231014MCGQUE', 'W20231014OKNCAR', 'W20231014TORLAV',
  'W20231014TWUBIS', 'W20231014UBCMRU', 'W20231014UFVGUE', 'W20231014UNBLET',
  'W20231014VICALB', 'W20231014YRKMAN', 'W20231015ALBCAR', 'W20231015CGYUFV',
  ... 7177 more items
]
Total missing game IDs: 5880
Game IDs in the database without a corresponding row in the CSV:
CALGARY
LakelandWebsite
LAURIER
LAVAL
MCMASTER
W20230930GUEOTH
W20231005GUEOTH
W20231005WESOTH
W20231006WATOTH
W20231007WINOTH
DALHOUSIE
FABIAN
MEMORIAL
MRU
TORONTO
TWU
UFV
VICTORIA
W20230922TORWAT
W20230922WPGCGY
W20230929CARBRK
W20230929LAUWLU
W20230929SMULAV
W20230929TMUMCG
W20230929YRKMUN
W20230930ACASSK
W20230930BRKCON
W20230930CARUQM
W20230930LAUTMU
W20230930NBCCGY
W20230930WLUMCG
W20231001BRKUQM
W20231001CARCON
W20231001GUEMUN
W20231001TMUWLU
W20231001UNBSMU
W20231001WATSSK
W20231005CONTOR
W20231005ONTNBC
W20231006CONNBC
W20231006LAVOTT
W20231006MANLAK
W20231006MUNUBC
W20231006UFVTMU
W20231006WPGBDN
W20231007ALBTMU
W20231007CONONT
W20231007MANBDN
W20231007TORNBC
W20231007WLUUBC
W20231007WPGLAK
W20231008BDNLAK
CONCORDIA
W20221014DALTMU
W20231008WESOTH
W20231013MANOTH
W20231013ONTOTH
W20231014WATOTH
W20231014WLUOTH
W20231015BRKOTH
W20231021PEIOTH
W20231011TORWIN
W20231013BRKLAV
W20231013OKNALB
W20231013UQMQUE
W20231013WATYRK
W20231014CGYREG
W20231014MCGQUE
W20231014OKNCAR
W20231014TORLAV
W20231014UFVGUE
W20231014UNBLET
W20231014YRKMAN
W20231015CGYUFV
W20231015UNBLAU
W20231015VICOKN
W20231019LAVPEI
W20231019NBCMAN
W20231019TRUEWN
W20231019UNBBIS
W20231020BISBRK
W20231020MACSSK
W20231020OKNDAL
W20231020PEIWPG
W20231020TMUVIC
W20231020UQMCBU
W20231020WESMUN
W20231020WLUUBC
W20231021BRKUNB
W20231021CGYDAL
W20231021EWNMAN
W20231021LAVWPG
W20231021MRUOKN
W20231021SSKUBC
W20231021TMUMUN
W20231021TORCON
W20231009MUNWLU
W20221007UBCMUN
W20231022NIPOTH
W20231022WPGOTH
W20231021YRKTWU
W20231022LAUSMU
W20231022MCGBRK
W20231022QUEUQM
W20231022TMUSSK
W20231022WESUBC
W20231022WINCBU
W20231027DALCBU
W20231027EWNREG
W20231027MANWPG
W20231027MUNPEI
W20231028DALCBU
W20231028MUNPEI
W20231029LETWAT
W20231102MANBDN
W20231102UQMMCG
W20231103ALBSSK
W20231103CBUSMU
W20231103EWNMRU
W20231103MANBDN
W20231103NBCUFV
W20231103OKNWPG
W20231103PEISFX
W20231103UNBMUN
W20231103VICCGY
W20231103YRKWAT
W20231104ALBSSK
W20231104CBUSMU
W20231104EWNMRU
W20231104OKNWPG
W20231104PEISFX
W20231104UNBMUN
W20231104VICCGY
W20231110ACACBU
W20231110BDNTRU
W20231110LAKYRK
W20231021WINUQM
W20231110MUNSFX
W20231110TWUREG
W20231110UNBPEI
W20231110WPGUBC
W20231111ACACBU
W20231111BDNTRU
W20231111CGYMAN
W20231111LAKYRK
W20231111LETOKN
W20231111SSKEWN
W20231111TMUBRK
W20231111UNBPEI
W20231111WPGUBC
W20231116CONUQM
W20231117ACAMUN
W20231117BDNCGY
W20231117LETWPG
W20231117NBCEWN
W20231117PEISMU
W20231117UFVOKN
W20231117YRKWES
W20231118ACAMUN
W20231118BDNCGY
W20231118CARLAK
W20231118CBUUNB
W20231118LETWPG
W20231118NBCEWN
W20231118SSKUBC
W20231118UFVOKN
W20231118UQMBIS
W20231118YRKWIN
W20231119DALPEI
W20231124ALBNBC
W20231124BDNTWU
W20231124LAUCAR
W20231124MRUWPG
W20231124MUNCBU
W20231110LETOKN
W20231220TMUOTH
W20231125BDNTWU
W20231125BRKMAC
W20231125LAKWIN
W20231125MCGUQM
W20231125MRUWPG
W20231125MUNCBU
W20231125PEIACA
W20231125SSKCGY
W20231125TORYRK
W20231201CGYALB
W20231201EWNUBC
W20231201OKNNBC
W20231201REGBDN
W20231201WPGSSK
W20231201YRKOTT
W20231202CGYALB
W20231202EWNUBC
W20231202UQMLAV
W20231202WLUBRK
W20231202WPGSSK
W20231202YRKCAR
W20231228BISWIN
W20231229SFXWIN
W20231230EWNCGY
W20231230LAVWIN
W20231230MCGMAN
W20231230SFXGUE
W20240105ALBEWN
W20240105BDNWPG
W20240105BRKTMU
W20240105CBUACA
W20240105MRUCGY
W20240105NBCLET
W20240105PEIUNB
W20240105SFXMUN
W20240105VICOKN
W20240106ALBEWN
W20231124SSKCGY
W20240106CBUACA
W20240106MACYRK
W20240106MRUCGY
W20240106NBCLET
W20240106PEIMUN
W20240106TORBRK
W20240106VICOKN
W20240111BISUQM
W20240112CGYTRU
W20240112ONTYRK
W20240112WPGALB
W20240113CGYTRU
W20240113EWNBDN
W20240113GUEBRK
W20240113QUEYRK
W20240113REGNBC
W20240113SSKOKN
W20240113UQMBIS
W20240113WPGALB
W20240119BDNSSK
W20240119CGYTWU
W20240119EWNLET
W20240119MUNUNB
W20240119NBCUBC
W20240119SMUCBU
W20240119UFVALB
W20240120BDNSSK
W20240120BRKONT
W20240120CGYTWU
W20240120EWNLET
W20240120NBCUBC
W20240120SMUCBU
W20240120YRKMAC
W20240121SFXPEI
W20240125UQMMCG
W20240126CBUSFX
W20240126CGYLET
W20240126DALMUN
W20240126LAKBRK
W20240126OKNUBC
W20240126TRUNBC
W20240126UFVBDN
W20240126WPGEWN
W20240127CGYLET
W20240127DALMUN
W20240127LAKBRK
W20240127MCGUQM
W20240127NIPYRK
W20240127OKNUBC
W20240127SMUPEI
W20240127VICSSK
W20240127WPGEWN
W20240128ALGTOR
W20240128UNBCBU
W20240201UQMLAV
W20240201WPGMAN
W20240202BRKWIN
W20240202OKNEWN
W20240202SSKREG
W20240202TWUNBC
W20240202YRKALG
W20240203BRKWES
W20240203LAVUQM
W20240203MANWPG
W20240203OKNEWN
W20240203PEIDAL
W20240203SSKREG
W20240203TWUNBC
W20240203VICBDN
PARTIAL
W20240207YRKGUE
W20240208UQMCON
W20240209EWNVIC
W20240209MANOKN
W20240209NBCSSK
W20240209REGWPG
W20240210CONUQM
W20240210EWNVIC
W20240210MACBRK
W20240210PEIMUN
W20240210REGWPG
W20240210UBCCGY
W20240210WLUYRK
W20240211CBUDAL
W20240212CBUDAL
W20240214TMUYRK
W20240215VICTRU
W20240216MUNSMU
W20240217BRKNIP
W20240217MUNSMU
W20240217SFXCBU
W20240217UNBACA
W20240217YRKTMU
W20240221TWUOKN
W20240222BISUQM
W20221008EWNMUN
WARNICK
W20240223ACAMUN
W20240223PEISFX
W20240224BRKTMU
W20240224QUEGUE
W20240224UNBMUN
W20240224UQMCON
W20240224VICALB
W20240225SSKALB
W20240302CARQUE
W20240307ALBLAV
W20240307SSKCGY
W20240308ALBCGY
W20240309CARQUE
W20240309SSKLAV
W20240310SSKCAR
ALBERTA
BISHOPS
W20230923WPGCGY
W20230930PEIWAT
W20231001LAVNIP
W20231006TORONT
W20231007UFVACA
W20231008MUNWLU
W20231012CGYGUE
W20231020NBCEWN
W20231020YRKCON
W20231021QUECBU
W20231021TRUNBC
W20231027ALBWAT
W20231028REGWAT
W20231103BRKTOR
W20231104BRKYRK
W20231110CGYMAN
W20231110LAVUQM
W20231110SSKEWN
W20231111MUNSFX
W20231117CARBRK
W20231117SSKUBC
W20231118OTTBRK
UNB
W20230930SMUNIP
W20231013UNBMAC
W20231022MACMUN
W20231104NBCUFV
W20231125ALBNBC
W20231202REGBDN
W20231228LAVSFX
W20231124YRKTOR
W20231201WATBRK
W20231202OKNNBC
W20240105LAKLAU
W20240106BDNWPG
W20240106SFXMUN
W20240112BRKALG
W20240112SSKOKN
W20240113CARLAU
W20240113PEICBU
W20240120SFXPEI
W20240126ACAPEI
W20240126LAUYRK
W20240202VICBDN
W20240209BRKLAU
W20240209PEIMUN
W20240210UNBSFX
W20240214ACAUNB
W20240222CGYALB
W20240224UFVSSK
W20240308UFVSMU
W20240112REGNBC
W20240114EWNBDN
W20240119YRKBRK
W20240120MUNUNB
W20240126VICSSK
W20240127TRUNBC
W20240209UBCCGY
W20240210NBCSSK
W20230929PEISSK
W20231021WESVIC
W20231124BRKQUE
W20231229LAVGUE
W20240127UFVBDN
W20240210MANOKN
W20240222SSKOKN
W20221009LETNBC
W20221009CGYMUN
W20221020MACMUN
W20221014UFVLET
W20221002UNBCBU
W20221015DALCAR
W20221021MACUBC
W20221016DALSFX
W20221015UBCLET
W20221013CBUPEI
W20220930CAROKN
W20221021WLUMUN
W20221001UQMOKN
WATERLOO
W20221022MACSSK
W20221021LETOKN
W20221007MANLAK
W20221001CARCON
W20221022BRKMUN
W20221014CBUWIN
W20221002WATTOR
W20221002CARUQM
W20221023MACVIC
W20221022LETOKN
W20221008WPGLAK
W20221029MUNSMU
W20221013GUECON
W20221006YRKWLU
W20221015CBUMRU
W20221013WATNBC
W20221009BDNLAK
W20221030MUNSMU
W20221014WLULAU
W20221104CBUSFX
W20221014GUENBC
W20221021WESCBU
W20221022LAKBDN
W20221119SFXMUN
W20230107DALMUN
REGINA
W20220930SMULAU
W20221011LAVNIP
W20221002CONOKN
W20221008SMUPEI
W20230203LETEWN
W20230209UQMBIS
W20230211BISUQM
W20221104SSKMRU
W20221104EWNUFV
W20221111VICWPG
W20221028UBCMAN
W20230120YRKWLU
W20221105EWNUFV
W20221106ACAPEI
W20221204BRKOTT
W20221119UNBPEI
W20221126EWNWPG
TRU
W20221125OKNUFV
W20230113ALGBRK
W20230127NIPBRK
W20221203OKNREG
W20230106CGYWPG
W20230127ALBBDN
W20230127MANEWN
W20230120NBCWPG
W20230203REGCGY
W20230204REGCGY
W20230211CGYMRU
W20230218CGYWPG
W20230224REGCGY
W20230304CGYALB
W20161012CBUNIP
W20161014MCMMRU
W20161001DALBIS
W20161021MCMCBU
W20161007CONPEI
W20161001UNBLAK
W20161022CARTRU
W20161008OTTPEI
W20161016MUNBIS
W20091016MCGQUE
W20161105UWOGUE
W20161013UWONBC
W20161111MANTRU
W20161203CARMCM
W20161123UWOWLU
W20221014WATCON
W20221111MACYRK
W20221111ACACBU
W20221230DALMAC
W20221119GUEYRK
W20221126CONUQM
W20230128MUNCBU
W20230108CBUSFX
W20220930ACAPEI
W20220930WESBRK
W20220929YRKREG
SETONHALL
ACADIA
W20221016OKNALB
W20221021TORTWU
W20221029EWNTRU
ONTARIOTECH
W20160930DALLAK
W20221118BRKWAT
W20221119TRUOKN
W20221112OKNBDN
W20221104ONTLAU
W20221105CGYOKN
W20221125EWNWPG
W20221118CGYEWN
W20230106QUEBRK
W20230310CBUCGY
W20221125REGMAN
W20230222GUEYRK
W20230107SSKTRU
W20230106BDNUBC
W20230121BRKYRK
W20230106EWNTWU
W20091016REGBDN
W20161002LAKBIS
W20230114BDNMAN
W20230121NBCWPG
W20230204MRUBDN
W20230211BDNNBC
W20230210WINBRK
W20091017LETBDN
W20161006REGRYE
W20161009GUEPEI
W20161023CBUVIC
W20161021SMUOTT
W20161015UNBTOR
W20161011SFXNIP
W20221022UQMTOR
W20221106SFXCBU
W20221112MUNDAL
W20221016WLUEWN
W20221113MUNDAL
W20221021WATBIS
W20221112BRKLAK
W20221125CBUUNB
W20230114MCGUQM
W20221008SSKNBC
W20221001UNBMAN
UQAM
W20230121CBUACA
W20221023WESSSK
W20230224UNBMUN
W20230217SMUCBU
W20221113OKNBDN
W20221112YRKONT
W20221119CGYEWN
W20230107ONTBRK
W20221203MANSSK
W20161014BISNIP
W20230113BDNMAN
W20230107CGYWPG
W20230128SSKTWU
W20230203NBCTRU
W20230210BDNNBC
W20161001GUEMCG
W20161016NIPBDN
W20161007MANALG
W20161008REGCAR
W20161112MCMLAK
W20161008MANLAK
W20161014MCGTOR
W20161014BRONBC
W20161021YRKOKN
W20161105MUNUNB
W20161126BRKMCM
W20161029BRKNIP
W20161119SMUPEI
W20161126PEIMUN
W20161203GUEYRK
W20161118UBCMAN
W20161202CARBRK
W20161203EWNALB
W20170128PEISMU
W20221111PEISFX
W20221029PEICBU
W20221111LAVUQM
W20221119MACBRK
W20230108DALMUN
W20230129MUNCBU
W20230114LETSSK
W20220930UNBMCG
W20230207ACAMUN
W20221010ACAMRU
W20221008MANBDN
W20221022WINUBC
W20221111ALBCGY
W20161014MUNBDN
W20230309CBUCAR
W20221202MANSSK
USPORTS
W20230304QUECAR
W20230126PEIUNB
W20230114OKNMRU
W20230205WINYRK
W20230309SMUCGY
W20230204WPGMAN
W20230203OKNVIC
W20230204OKNVIC
W20230217UBCOKN
W20161015BISBDN
W20161014SMUWLU
W20161104LETEWN
W20161022ALBTOR
W20161120MUNCBU
W20161118SMUUNB
W20161112NIPUWO
W20161118NBCTWU
W20170121SMUCBU
W20170115UNBMUN
W20170107CONUQM
W20170113REGMAN
W20170127UFVTRU
W20161022UWOVIC
W20170203WPGREG
W20121102CGYMAN
W20221014ACACAR
W20221028PEICBU
W20221028GUEONT
W20230106SFXCBU
W20230113LETSSK
W20221002ACAOTT
W20160923REGOTH
WINNIPEG
W20221015LAUEWN
W20230204PEIDAL
W20230212MUNUNB
W20221104TORBRK
W20221014BDNOTH
W20230217MUNPEI
W20221015CONNBC
W20230128YRKLAK
W20221009WPGMAN
W20221016REGUNB
W20221112VICWPG
W20230106SSKTRU
W20221125NBCCGY
W20221202OKNREG
W20230120SFXPEI
W20230121SFXPEI
W20230120EWNALB
W20230107ALBOKN
W20230222WINBRK
W20160930MANREG
W20161016CBUTOR
W20161014OKNEWN
W20161016SMUUQM
W20161001VICNBC
W20161104PEISFX
W20161104DALCBU
W20161112UNBPEI
W20161030BRKUWO
W20161126LAKYRK
W20161126SFXSMU
W20161112NBCALB
W20161203OTTBRK
W20170106LAUBRK
W20170127PEIACA
W20161015OKNOTH
W20161125UFVNBC
W20170203PEIUNB
W20170114LAKBRK
W20161104OKNTWU
W20170121BRKYRK
W20170118WLUWAT
W20170107LETNBC
W20170211UQMCON
W20221021LAKBDN
W20221028OTTUQM
W20221106UNBMUN
W20221023WINCBU
W20221023GUEMCG
W20221029QUEUQM
W20221118BDNLET
W20221111BRKLAK
W20221118CBUSMU
W20230112UQMMCG
W20221202BRKCAR
W20230126UQMCON
W20220929WESOTH
W20221007WPGBDN
W20230128CONUQM
W20221014MCGEWN
W20230115UNBCBU
W20221016QUECGY
W20221002MCGMAN
W20230204LAVUQM
W20161001MANBDN
W20221022WESVIC
W20221028EWNNBC
W20221014PEIMRU
W20221105SSKMRU
W20230225UQMMCG
W20221111REGSSK
W20230204BRKGUE
W20221125SSKBDN
W20230310UQMACA
W20161009WPGMAN
W20221201WPGBDN
W20221126NBCCGY
W20161022MCMWIN
W20230120CGYSSK
W20230128ALBBDN
W20230128MANEWN
W20230204SSKALB
W20230210UFVSSK
W20230203MANWPG
W20161006CGYEWN
W20161007REGSSK
W20161007GUEOTT
W20161007CGYBRK
W20161022LAVSMU
W20161104TRUUBC
W20161022YRKMUN
W20161103ACASMU
W20161112EWNREG
W20161015MUNNIP
W20161118EWNVIC
W20221105UNBMUN
W20221022TMUCBU
W20221015WATGUE
W20221014BISCGY
W20221112PEISFX
W20221104CARYRK
W20161014CBUUNB
W20221201DALACA
W20221119UQMBIS
W20221105BRKWLU
W20221112ACACBU
W20221201UQMLAV
W20221203LETCGY
W20221203YRKMAC
W20230124SMUMUN
W20221007REGNBC
W20221006CGYUBC
YORK
W20221015ALBUNB
W20221009REGSSK
W20221008CGYUBC
W20230120CBUACA
W20221014ONTOTH
W20221013UBCUFV
W20221104WPGTRU
W20221105OTTYRK
W20230218DALCBU
W20221105NBCTWU
W20221105ACAPEI
W20091015TWUWLU
W20221104CGYOKN
W20221125YRKBRK
W20230304BISUQM
W20091017TWUWLU
W20230224PEICBU
W20221126SSKBDN
W20230106PEIACA
W20221126OKNUFV
W20230311SMUCAR
OKANAGAN
W20221103UQMCON
W20221119BDNLET
W20221120SFXMUN
W20221014ALBREG
W20220924LAUALG
W20221013WINMRU
W20221021UNBALG
W20230202UQMLAV
W20221021WINSSK
W20221014OKNUNB
W20221015PEIWIN
W20230127YRKLAK
W20230218MUNPEI
W20221015LAVCGY
W20221022UNBONT
W20221104BDNREG
W20221118TRUOKN
W20221105BDNREG
W20230302LAVUQM
W20161015CBUMCG
W20221112MRUEWN
W20230309QUEUQM
W20221203TRUEWN
W20221125SMUPEI
W20230107PEIACA
W20221203BDNWPG
W20230113YRKNIP
W20221230WPGMAN
W20230107EWNTWU
W20230106ALBOKN
W20230121CGYSSK
W20230114WPGREG
W20230114UFVCGY
W20230225SMUPEI
W20230210CGYMRU
W20230218SSKUBC
W20230225SSKALB
W20161008MRUBRK
W20161014LAVALB
W20161013WATBRO
W20161028GUEWLU
W20161105LETEWN
JRICE
W20161123MCMGUE
W20161028BRKLAU
W20161105CGYMAN
W20161118ALBTRU
W20161104ALBBRA
W20161124MRUEWN
W20221126DALPEI
W20221117MCGUQM
W20221202LETCGY
W20230123SMUMUN
W20230113CBUDAL
W20230106MACONT
W20220929BRKUFV
W20161023RYEMCM
W20230211MUNUNB
W20230118BRKMAC
W20161015UQMWLU
W20221015OKNREG
W20230204LETEWN
W20221104NBCTWU
W20221105WPGTRU
W20230223BISUQM
W20221023LAVUNB
W20221111MRUEWN
W20221112REGSSK
W20221202TRUEWN
W20221112ALBCGY
W20230107BDNUBC
W20230113WPGREG
W20230113UFVCGY
W20230127SSKTWU
W20230113OKNMRU
W20230203MRUBDN
W20230210EWNREG
W20230210TRUMAN
W20230211UFVSSK
W20230128UBCOKN
W20230312ACACGY
W20161116MCMBRK
W20161016UNBMCG
W20161112BISUQM
W20161111UNBPEI
W20161015LAKMAN
W20161105WLURYE
W20161105SMUACA
W20161123CBUSFX
W20161229DALMCM
W20161229RYELAV
W20161105WPGNBC
W20161201ALBEWN
W20170107PEIDAL
W20230205PEISMU
W20230121EWNALB
W20230203SSKALB
W20230120TWUOKN
W20230127WPGUFV
W20230204NBCTRU
W20230128WPGUFV
W20230127UBCOKN
W20230210WPGTWU
W20230211WPGTWU
W20230217WPGMRU
W20161015DALSMU
W20161022CBUUBC
W20161002UNBDAL
W20161111MCMLAK
W20161105PEISFX
W20161023SMUNBC
W20161111EWNREG
W20161014LAKMAN
W20161106MUNUNB
W20161015WATNBC
W20161104CGYMAN
W20161111YRKQUE
W20161023LAKTOR
W20161112BRKTOR
W20160930OKNOTH
W20161127PEIMUN
W20170110SFXCBU
W20161202NBCTRU
W20161008CGYOKN
W20170107LAUMCM
W20161201MANWPG
W20170113LAKBRK
W20170106OKNREG
W20170128UQMLAV
W20170204PEIUNB
W20170113ACASMU
W20170114TRUWPG
W20161021MCGLAU
W20170224DALPEI
W20170224CBUSMU
W20170224SFXUNB
W20161111LAUUWO
UBC
W20170203UBCNBC
W20170305ACACBU
W20170211MANMRU
W20170211NBCSSK
W20170217UBCNBC
W20170218UBCNBC
W20131004UWOBIS
W20131005UWOTRU
W20131019REGSFX
W20131010WLUUFV
W20131019YRKQUE
W20131018YRKCON
W20131010SSKMAC
W20131107MRUOKN
W20131116CBUMUN
W20131019TORMUN
W20131101REGUBC
W20131116UNBPEI
W20131102REGVIC
W20230121TWUOKN
W20230211EWNREG
W20230219ALGYRK
W20211014WATLAU
W20211016WSQUE
W20211002ACASFX
W20211016ALBREG
W20211008ACAMUN
W20211015WATYRK
W20211022ALBVIC
W20211003PEISFX
W20211009SFXDAL
W20211030MCGQUE
W20211016ACASFX
W20211023TRUALB
W20211029UNBSFX
W20211030UNBSFX
W20211024ALBVIC
W20211103SFXACA
W20161027MCMTOR
W20211105ACASFX
W20211119ACAPEI
W20211126CGYALB
W20211127CGYALB
W20220218CBUACA
W20220114EWNALB
W20220220ACACBU
W20220128MRUALB
W20220202EWNALB
W20220305PEIACA
W20220211ALBEWN
W20220209ACASFX
W20220212ALBEWN
W20220212SFXACA
W20220317ACASFX
W20220226ALBCGY
W20220320CBUACA
W20220227ALBCGY
W20220331BRKACA
W20220401PEIACA
W20211001SMUCBU
ONTTECH
W20211015LAVCAR
W20211008TRULET
BCNATIONALS
BRANDON
W20211017MCGWIN
W20211016UQMWIN
W20211016WLULAU
W20211001REGLET
W20211010DALMUN
W20211008UBCCGY
W20211016BISCAR
W20211022NIPOTH
W20211014VICSSK
W20211031PEIMUN
W20211022UBCREG
W20211030TRUOKN
W20220305UQMCON
W20211112OKNUBC
W20220216BRKMAC
W20220128CGYEWN
W20220311MUNPEI
W20220109OKNUFV
W20161014QUEACA
W20220122SSKBDN
W20220211BDNMAN
W20161016DALWLU
W20161015YRKOTH
W20161105DALCBU
W20161112CBUACA
W20161021UWOSSK
W20161119EWNVIC
W20161109SMUDAL
W20161125UQMLAV
W20161228ACAMCM
W20161228TORLAV
W20161104WPGNBC
W20161125MRUEWN
W20161125TRUOKN
W20170121UQMBIS
W20161111NBCALB
W20161126TRUOKN
W20161021WINUBC
W20161203NBCTRU
W20161119NBCTWU
W20170113BDNEWN
W20160809MCGOTH
W20170108MUNSMU
W20170127EWNWPG
W20170107CGYALB
W20161105OKNTWU
W20170120TWUMAN
W20170217LAVUQM
W20161023UWOUBC
W20170211SMUACA
W20161202UBCOKN
W20170312LAVMCG
W20131004WLUTRU
W20131020DALSMU
W20131005DALLAV
W20131019BISCBU
W20131006MCGOTT
W20131020PEIACA
W20211015BISOTT
W20161111CBUACA
W20211023NIPOTH
LETHBRIDGE
W20211029CBUDAL
W20211016VICUFV
W20211030CBUDAL
RYERSON
W20211110SMUSFX
W20211113EWNCGY
W20211106NBCTRU
W20211113BDNWPG
W20220218MUNSFX
W20220108OKNUFV
W20220219MACBRK
W20220129CGYEWN
W20220312MUNPEI
W20220121UFVTWU
W20220115BDNREG
W20220211CGYLET
W20220401LAVSSK
W20220218BDNMAN
W20220224REGBDN
W20220225REGBDN
W20220304NBCBDN
W20161202OTTMCM
W20161119MUNCBU
W20170120BISUQM
W20161202YRKALG
W20161228SMUQUE
W20170107SFXUNB
W20170106UFVEWN
W20170114SFXPEI
W20161229SMUCAR
W20170114UNBMUN
W20170107UFVEWN
W20161230TWUTRU
W20170127CBUDAL
W20170120MCMYRK
W20170115ALBCGY
W20170203ACACBU
W20170125RYEMCM
W20170106LETNBC
W20170217UNBCBU
W20161112BDNOKN
W20170211MCMALG
W20170212UNBSFX
W20161118OKNMRU
W20170225SFXPEI
W20170225CBUSMU
W20170302LAVCON
W20170304UNBCBU
W20170204SSKALB
W20170310CBUSAS
W20131019SMUCAR
W20131018ACAOTT
W20131113ACADAL
W20211023MCGOTT
W20211015MRUREG
W20211001BDNTWU
W20211003LETTWU
W20211029LETCGY
W20211023UBCREG
W20211127UQMCON
W20211106OTTYRK
W20220303CONUQM
W20211106VICOKN
W20211126YRKCAR
W20211128CBUSMU
W20211113OKNUBC
W20161118ACAPEI
W20220212WPGREG
W20161021CARCON
W20161119BRKGUE
W20161119YRKWLU
W20161012TWUWIN
W20170106CBUUNB
W20161119CONUQM
W20170106WINYRK
W20170107NIPBRK
W20170106TRUVIC
W20170211BISLAV
W20170107OKNREG
W20170204ACACBU
W20170115SMUDAL
W20170128TORMCM
W20170217VICEWN
W20170203BDNMAN
W20170204BDNMAN
W20170304CONMCG
W20170204UBCNBC
W20161203UBCOKN
W20131020ALBSFX
W20131019TRUWLU
W20131107UQMCON
W20131006MANLAU
W20131108NBCTRU
W20131116UFVMRU
W20131101MANNBC
W20131024UBCOTH
W20131101MACTOR
W20131019CGYLAV
W20131116BRKCAR
W20131122CARWLU
W20140110SMUSFX
W20140109MRULET
W20131230ACAMAC
W20131122YRKBRK
W20131109CGYWPG
W20140111MANUFV
W20131116OKNVIC
W20140124UFVOKN
W20140131DALPEI
W20140201SSKMRU
W20140131TRUMAN
W20140201DALPEI
W20140125CARYRK
W20140208DALMUN
W20140124RYELAU
W20140208MRUTWU
W20131229BISWLU
W20140215MRUNBC
W20140309SMUSFX
W20211009TRUCGY
W20211010WPGMAN
W20211003REGBDN
W20211010UQMOTH
W20211016MRUNBC
W20211017SMUPEI
CARLETON
W20211029UQMOTT
W20211016EWNOKN
W20211022OTHUFV
W20211030REGWPG
W20211113MUNDAL
W20211030LETCGY
W20211029UFVOKN
W20211105MANWPG
W20211112EWNCGY
W20211126MANBDN
W20161112DALSMU
W20211126REGSSK
W20220226CBUMUN
W20220227CBUMUN
W20220204MRUCGY
W20220121SSKBDN
W20220115OKNNBC
W20220226GUEALG
W20161125TWUREG
W20161125MANALB
W20161202WLULAU
W20170120SMUCBU
W20161118LAKUWO
W20170117MUNSMU
W20170126LAVUQM
W20160825MCGOTH
W20170127UNBSMU
W20170113TRUWPG
W20170211MUNPEI
W20161014WATUWO
W20161002RYEMCG
W20170113UBCALB
W20170203EWNOKN
W20161111BDNOKN
W20170211UNBSFX
W20170121BDNREG
W20170203TRUCGY
W20170127REGCGY
W20170215WINMCM
W20170303CBUMUN
W20170218VICEWN
W20170217DALSMU
W20170210MANMRU
W20170304WINMCM
W20170303REGWPG
W20211002UNBCBU
W20211020YRKWIN
W20211015CGYTRU
W20211010UBCCGY
W20211106WLUBRK
W20211024LAKALG
W20211017EWNREG
W20161230SMUMCM
W20211113LAVUQM
W20161007OTHOKN
W20211029BDNSSK
W20211030MRUEWN
W20211111WPGBDN
W20211120SMUPEI
W20211117SFXCBU
W20220219MUNSFX
W20211127YRKCAR
W20220310UQMLAV
W20211127TRUOKN
W20220305SMUMUN
W20220306SMUMUN
W20220319PEICBU
W20220223LAUYRK
W20220318CBUMUN
W20220205TWUNBC
W20220210OKNTWU
W20220219NBCTWU
W20220305TWUEWN
W20170107UWOYRK
W20161202REGSSK
W20170114GUEMCM
W20161126UFVNBC
W20170120BRKQUE
W20170128EWNWPG
W20170225UQMBIS
W20170212MUNPEI
W20161022WATLAU
W20161023DALLAU
W20170127MANNBC
W20170204TRUCGY
W20161119OKNMRU
W20170303PEIACA
W20170113OKNVIC
W20170114OKNVIC
W20170127LETOKN
W20170128LETOKN
W20170210OKNUFV
W20170211OKNUFV
W20131004MCGCAR
W20131018DALCAR
W20131122SMUCBU
W20131018VICWLU
W20131109VICUFV
W20131102WATALG
W20131109LAKOTT
W20131129CBUPEI
W20131123ACAUNB
W20131020RYECON
W20131018MACCGY
W20131230SMUBRK
W20140110CONUQM
W20131116CONBIS
W20140111ACAMUN
W20140109REGTRU
W20140110ALGOTT
W20140118MRUUBC
W20211016NIPALG
W20211016DALPEI
W20211002LETBDN
W20211103BRKWLU
W20211118UQMMCG
W20211023WINLAU
W20211023LAKALG
W20211023VICMRU
W20161230TORLAV
W20220217MCGUQM
W20170106NIPMCM
W20211121UNBMUN
W20211120YRKNIP
W20220212WINBRK
W20211127MANBDN
W20211202BDNWPG
W20220312LAVUQM
W20211204WPGBDN
W20220114BDNREG
W20220311DALCBU
W20220331WPGLAV
W20220218EWNMRU
W20220219OKNUBC
W20220224OKNVIC
W20220304OKNEWN
W20161202UQMCON
W20170111MCMWLU
W20161023WINSSK
W20170113YRKTOR
W20161203REGSSK
W20170128CBUDAL
W20170121MCMQUE
W20170120BDNREG
W20170120ALBUFV
W20170204BRKWLU
W20170218UWOMCM
W20170225MCMUWO
W20170309QUECBU
W20170304SMUACA
W20131027SFXACA
W20131020QUELAV
W20131109PEIACA
W20131102OTTWIN
W20131019CONSSK
W20131101OKNALB
W20131109DALUNB
W20131108LAKCAR
W20131122MRUREG
W20131115WLUQUE
W20131123SSKUFV
W20131110UWOYRK
W20131123LETTRU
W20131102BRKTOR
W20131108TORWLU
W20091016VICLET
W20131116BDNALB
W20140119CBUSMU
W20131129CAROTT
W20140111SMUPEI
W20131109UBCTWU
W20140117MRUUBC
W20140117DALSFX
W20211022WLUYRK
W20211017YRKCON
MACEWAN
W20211014TWUWPG
W20211016SMUUNB
UBCO
W20211015EWNNBC
W20211029REGWPG
W20211029TRUNBC
W20211030LAUALG
W20211105NBCTRU
W20211105VICOKN
W20220114CGYMRU
W20220317PEIDAL
W20220326LAVUQM
W20220205MRUCGY
W20220204TWUNBC
W20220122OKNNBC
W20220319BRKMAC
W20161203WPGMAN
W20170114BDNEWN
W20170219PEICBU
W20170204EWNOKN
W20170113NBCMRU
W20170210CGYEWN
W20170114NBCMRU
W20170128MANNBC
W20170128REGCGY
W20170210REGTRU
W20170211WLUUWO
W20170204WPGREG
W20161117UQMMCG
W20170113UQMMCG
W20170114MCGUQM
W20170209MCGUQM
W20170302MCGUQM
W20131108UWOQUE
W20131020MCGTOR
W20131115BRKOTT
W20131102OKNSSK
W20131114WATYRK
W20131116WLUYRK
W20140105SFXPEI
W20131101TWUCGY
W20131116LAULAK
W20131129YRKQUE
W20131121MCGCON
W20140118BISUQM
W20140112ACAMUN
W20140110BDNTRU
W20140201MUNCBU
W20131102MACRYE
W20140125SFXMUN
W20131230BISQUE
W20131129LAUALG
W20140128SMUACA
W20140125VICMRU
W20131130OKNNBC
W20140118CARTOR
W20140211CBUSFX
W20140125PEIUNB
W20140111NBCLET
W20131128CGYBDN
W20140118LETALB
W20131129CGYBDN
W20211009SMUMUN
W20170211CGYEWN
W20170203SMUSFX
W20211022WINLAU
W20211016MANTRU
W20211003CBULAV
W20211023WESSSK
W20211023MACOTH
W20211022TRUMRU
W20211105DALPEI
W20211106DALPEI
W20220219UQMMCG
W20211030BDNSSK
W20211105SSKREG
W20220128PEISFX
W20211127REGSSK
W20220128TWUOKN
W20220224LAUYRK
W20220305CGYVIC
W20220306SSKCGY
W20170203SSKALB
W20161022MCGDAL
W20161023MCGWAT
W20170210NBCSSK
W20170304ALBWPG
W20131122ACAUNB
W20131130UNBSMU
W20131228SMUMAN
W20131102WLULAU
W20131013WPGBDN
W20131123PEIDAL
W20131102WPGNBC
W20140104SFXLAK
W20131025UBCBRK
W20140104MSVSFX
W20131102BDNUBC
W20131123QUEBRK
W20131229DALMAN
W20140117UQMBIS
W20140117OTTTOR
W20140124VICMRU
W20131115MANCGY
W20140126SFXMUN
W20140206MCGUQM
Ottawa
W20140208SFXUNB
W20140214CBUDAL
W20140214SFXACA
W20140307PEICBU
W20131130UWOMAC
W20140209DALMUN
W20140125TORLAU
W20140117OKNTWU
W20140307ALBUFV
W20140315WINUFV
W20131122WINALG
LAKEHEAD
W20170303MCMCAR
W20211029LAUALG
W20211107MUNCBU
W20211029MRUEWN
W20211112PEICBU
W20211125BISUQM
W20211114MUNDAL
W20211120BRKWIN
W20211106WPGMAN
W20211120UNBMUN
W20211113SFXSMU
W20211119YRKNIP
W20211127SFXPEI
W20211127CBUUNB
W20220323CONUQM
W20220319BISUQM
W20220304LAKWIN
W20211202TRUUFV
W20220311WINALG
W20220121OKNNBC
W20220128TRUVIC
W20220219EWNMRU
W20220304MRUTRU
W20220305WPGMRU
W20170212ALBLET
W20161126WATUWO
W20140114SFXCBU
W20131129TRUMRU
W20131129UFVUBC
W20140118CBUSMU
W20131130TRUMRU
W20131115LAUGUE
W20131019RYEMAC
W20131115TWUNBC
W20140124ACACBU
W20140111MRUCGY
W20131116TWUNBC
W20140110LAUCAR
W20091017REGVIC
W20140117TRUUFV
W20131129SSKMAN
W20131129OKNNBC
W20131102TWULET
W20091106UNBDAL
W20140102OTHUBC
W20140215CBUACA
W20140118CONLAV
W20140201TOROTT
W20131004MANALG
W20140214OTTLAU
W20131012WPGMAN
W20140201CGYUBC
W20140201BISMCG
W20140212LETCGY
W20131116TORWIN
W20131129WINLAK
W20131130WINLAK
W20140108WLUWIN
W20140115WINGUE
W20140118WINBRK
W20140122UWOWIN
W20140126WINWAT
JACOBSMITH
W20211015GUELAU
W20211030PEIMUN
W20211002OKNEWN
W20211023OKNWPG
W20211106MUNCBU
W20211029YRKWES
W20211105OTTYRK
W20211113PEICBU
W20211030UFVNBC
W20211106SSKREG
W20220312MCGBIS
W20211126ALGWAT
W20211126TRUOKN
W20220115CGYMRU
W20220317UQMBIS
W20220302GUEWLU
W20220225GUEALG
W20220312DALCBU
W20220129TWUOKN
W20220211WPGREG
W20220212CGYLET
W20220218UFVVIC
W20220223NBCUFV
W20220224NBCUFV
W20220306UFVWPG
W20201101TRUOKN
W20201106TRUNBC
W20201107OKNNBC
W20201108TRUNBC
YOUTUBE
W20191005MCGQUE
W20191004CBUOTT
W20191006GUEMUN
W20190927OKNOTH
W20190928PEILET
W20190920REGOTH
MUN
W20191004LETSSK
W20191011CGYWIN
W20191004BISTRU
W20191005CBUWAT
W20191004PEIWAT
W20190922REGOTH
W20191005REGSSK
W20191012UFVWIN
GUELPH
W20190921DALOTH
W20190921BISOTH
W20191018OTHMRU
W20191005UQMTRU
W20191019QUECBU
W20191004TORMUN
W20191006PEICBU
W20191005PEIOTT
W20191004REGCON
W20191006SSKCON
W20191018WINSSK
W20190927NIPLAU
NBHOOPS
STFX
W20190929DALLET
GOW
W20191018BRKCBU
W20191019YRKWIN
W20191023WINUWO
W20191109MCMGUE
W20191108SFXPEI
W20191026UWOWAT
W20191102PEISMU
W20191109SFXPEI
W20191101WPGUFV
W20191121UQMLAV
W20191026LETTWU
W20191018ACAEWN
W20191123SFXMUN
W20191123PEICBU
W20191117MUNACA
W20191116UFVOKN
W20191026UQMACA
W20191108BDNLET
W20191122OKNUBC
W20200104EWNMAN
W20191123TRUNBC
W20200110SMUPEI
W20191129OKNCGY
W20200104TWUSSK
W20191106DALSMU
W20191122CGYTWU
W20191115NBCUBC
W20200111NBCUFV
W20200208ACAPEI
W20200208SMUCBU
W20200108YRKBRK
W20200131SFXACA
W20200228UNBCBU
W20200201EWNLET
W20200125EWNUBC
W20200307PEIBRK
W20200207NBCEWN
W20200208NBCEWN
W20170310REGVIC
W20170311SASREG
W20131122SSKTWU
W20131129CONLAV
W20131130ALBWPG
W20140104QUEYRK
W20140202MUNCBU
W20140118ACAPEI
W20131122UBCWPG
W20140118TRUUFV
W20140118OTTRYE
W20140110UBCALB
W20140111YRKRYE
W20140131ALBMRU
W20140125TWUTRU
W20140213CONUQM
W20140125UFVOKN
W20131122BISLAV
W20140131UFVREG
W20131127MACGUE
W20140220MCGUQM
W20140118NBCVIC
W20140131YRKLAU
W20140125ALBCGY
W20140124UBCNBC
W20140207QUEOTT
W20140222UNBSFX
W20140207LAUTOR
W20140108BRKMAC
W20140124BISLAV
W20190928TORBIS
W20191101PEISMU
W20191103MCMOTH
W20191115CBUUNB
W20191004ONTBRK
W20191115WATLAU
W20200104CBUSMU
W20200104UNBSFX
W20191123OKNUBC
W20200110MRUMAN
W20200105MUNDAL
W20191102EWNMRU
W20191109TWUNBC
W20200126MUNCBU
W20200111WPGEWN
W20200110NBCUFV
W20200201CBUSFX
W20200215UNBMUN
W20200209DALCBU
W20191123LAUBRK
W20200118LETMRU
W20200205SMUACA
W20200208SFXUNB
W20200307LAVSSK
W20200124BRKONT
W20200220ALBUFV
W20151014ACANIP
W20151003SFXTOR
W20151016YRKSSK
W20151010UFVGUE
W20151113OKNNBC
W20151017MACGUE
W20151111CBUSFX
W20151017CGYYRK
W20151114UNBCBU
W20151113SFXACA
W20151120PEICBU
W20151121MUNUNB
W20151121LAKLAU
W20151127BRKLAK
W20151128UNBSMU
W20160109WPGBDN
W20151016PEIBIS
W20151229SMUPEI
W20160108UFVMRU
CIS
W20160130TWUBDN
W20160120BRKUWO
W20160109REGTWU
W20160226CBUDAL
W20151230ACAPEI
W20160115PEIACA
W20160116PEIACA
W20160122PEIUNB
W20160123PEIDAL
W20160213PEIMUN
W20160214PEIMUN
W20160220DALPEI
W20160226UNBPEI
W20160304UNBPEI
W20140117ACAPEI
W20131020BISBRK
W20140110YRKTOR
WESTERN
W20190807VICOTH
W20191006WATOTT
W20191010TORSFX
W20191005LETCON
W20191025LAKMCM
W20191019LAKWPG
W20191030BRKMCM
W20191113SMUSFX
W20191109SSKEWN
W20191109OKNTRU
W20191110LAUNIP
W20191115PEIDAL
W20191005NIPOTH
W20191020DALEWN
W20191019BRKCON
W20191012CONNBC
W20200119ACASFX
W20200119MANSSK
W20200111SSKVIC
W20200131CBUDAL
W20191123CGYTWU
W20191123UNBSMU
W20200202SMUMUN
W20191116BRKLAK
W20200118OKNNBC
W20200215DALPEI
W20200131TRUUFV
W20200124OKNWPG
W20200208MANBDN
W20200214WPGMAN
W20200222MUNPEI
W20200131EWNLET
W20200220SSKVIC
W20200305LAVALB
W20200124YRKNIP
W20200119BRKWIN
W20200219ACASMU
W20151016CBUALB
W20151018CBUNIP
W20091107MUNACA
W20150926TRUCGY
W20151016QUEUQM
W20151017QUEMUN
W20151018SMUSFX
W20151009WPGLAK
W20151017MCGTRU
W20151017LAVUBC
W20151106PEISFX
W20151106CARLAU
W20151113LETBDN
W20151114LETBDN
W20151114DALMUN
W20151113WINUWO
W20151115SMUPEI
W20151127BDNMAN
W20151114LAUYRK
W20151004ALGBIS
W20151128SFXDAL
W20151113NIPYRK
W20091103CAROTT
W20160116CONUQM
W20151004TORLET
W20160109BRKWIN
W20191020QUEBRK
W20191005UNBWPG
W20191010CGYCAR
W20151008SSKUFV
W20191020RYESSK
W20191102ACACBU
JASONRICE
W20191019WATSMU
W20191025CGYUFV
W20191020YRKALB
W20151009SSKGUE
W20191102WPGUFV
W20191108MCMALG
W20191010WLUBRK
W20191115UFVOKN
W20191006UNBDAL
W20191116WLULAU
W20151002UNBTOR
W20191115REGWPG
W20200111UNBCBU
W20191120WATUWO
W20200103TRUMRU
W20200118MANSSK
W20200103VICOKN
W20191202BDNWPG
W20191122ACADAL
W20191122NIPBRK
W20200207MANBDN
W20200216DALPEI
BROCK
W20200208ALBSSK
W20200226LAVMCG
W20200229ACAMUN
W20200207UBCWPG
W20200221SSKUBC
W20151009BRKLAU
W20151004UNBSFX
W20151113UBCTWU
W20151025SMUWIN
W20151114OKNNBC
W20151106UFVOKN
W20151023WLUUQM
W20151107CONUQM
W20151113LAUQUE
W20151018LAKALG
W20151024UQMREG
W20151228SMULAK
W20160108CBUUNB
W20151024PEIDAL
W20160123YRKQUE
W20160113WLUBRK
W20160205ACACBU
W20160127BRKGUE
W20160205OKNUFV
W20160213SMUCBU
W20160212UFVTRU
W20160206SMUUNB
W20160219VICBDN
W20191019GUEOTH
W20191006WPGLAV
W20151003VICNBC
W20191006ONTYRK
XX
W20191101BDNSSK
W20191103ACACBU
W20191103MUNUNB
W20191123WPGMAN
W20190806UBCOTH
WLU
W20191116SFXSMU
W20151017BISACA
W20191017WLUSMU
W20191116EWNTRU
W20191116MCMTOR
W20191124SFXMUN
W20191019OTHEWN
W20200103EWNMAN
W20191122LAUMCM
W20191130TRUSSK
W20191109BDNLET
W20191128WPGBDN
W20200117BDNTRU
W20200117OKNNBC
W20191130TWUEWN
W20200228MUNSMU
W20200124EWNUBC
W20200305RYEPEI
W20200125NBCBDN
W20200131REGNBC
W20200201REGNBC
MCGILL
W20151106TWUVIC
W20151008REGGUE
W20151017RYESSK
W20151107NBCTRU
W20151024UFVUWO
W20151018MCGWLU
W20151010LAKOTH
W20151107PEISFX
W20151127UNBSMU
W20151121SSKUBC
W20151107WLUUWO
W20160107BDNWPG
W20151127TRUUFV
W20151107ALGMAC
W20160114UQMCON
W20160116BDNCGY
W20151120REGLET
W20151229DALBRK
W20160122BDNALB
W20160108DALSFX
W20160109UFVMRU
W20160122SFXACA
W20160205WINLAU
W20160220SFXCBU
W20160213UNBSFX
W20160212SMUACA
W20160220VICBDN
W20160310MCGCON
W20160213RYEALG
W20140201UQMLAV
W20191011SSKUNB
W20191009ONTSFX
W20191004YRKVIC
W20191011CARUFV
W20191005DALLAV
W20191019MCMALB
W20191011WLUSFX
W20191019WLUOKN
W20191121MANWPG
W20191110CBUMUN
W20191116CBUUNB
W20191109ALBWPG
W20191129TRUSSK
W20191011MCGNBC
W20200104PEIACA
W20191230WINLAV
W20191129MCMBRK
W20200111SMUPEI
W20200111MRUMAN
W20191130OKNCGY
W20191101NBCVIC
W20200110SSKVIC
W20200124PEISFX
W20200112ACAMUN
W20151002SFXLET
W20200110WPGEWN
W20200130UQMLAV
W20200201LAVUQM
W20200111ALBOKN
W20200125SSKCGY
W20200109CGYLET
W20200116MRULET
W20200118SMUUNB
W20151003UNBLET
W20151010BRKSMU
NAIA
W20151024CBULAU
FRASER
W20151024UNBWIN
W20151106CBUACA
W20151120WPGTWU
W20151107UFVOKN
W20151023YORBIS
W20151025UBCUWO
W20151118WINRYE
W20151128BDNMAN
W20151120GUELAU
W20151017DALNIP
W20151228LAUVIC
W20160116RYEQUE
W20160123EWNUFV
W20160206SSKBDN
W20160122UBCREG
W20160212YRKWIN
W20160227CBUSMU
W20191004UNBLAV
VITERBO
W20191101MANOKN
ALGOMA
W20191102BDNSSK
W20191109CBUMUN
W20191115UWOQUE
W20191108ALBWPG
W20191122TRUNBC
W20191130GUEUWO
W20191026SMUUNB
W20200104MUNDAL
W20200112UNBCBU
W20200111SFXDAL
W20191101EWNMRU
W20191026BRKRYE
W20191101YRKTOR
W20191109SMUDAL
W20191109NIPUWO
W20200118BDNTRU
W20200124SSKCGY
W20191129TWUEWN
W20200118WPGCGY
W20200111LETCGY
W20200103CGYNBC
W20200215CBUACA
W20200125OKNWPG
W20200124ACAUNB
W20200104CGYNBC
W20200125MRUUFV
W20200201WPGMRU
W20200111BRKTOR
W20200301PEIACA
W20200124NBCBDN
W20200305SSKCAR
W20200308BRKSSK
W20151016OTTACA
W20151108MUNSMU
W20151113VICSSK
W20151107QUEYRK
W20151025WLUREG
W20151120YRKBRK
W20151128CBUMUN
W20151129CBUMUN
W20160114SFXCBU
W20151230BRKLAK
W20160109PEISMU
W20160116UFVNBC
W20151129ACAPEI
W20140207CBUUNB
W20131123UBCMAN
W20140115ALGLAU
W20140110VICSSK
W20140111UBCSSK
W20140201TRUWPG
W20140131TORCAR
W20140214MRUNBC
W20131129TWUVIC
W20140111BDNOKN
W20140201YRKALG
W20131130TWUVIC
NIPISSING
W20191018MCMUBC
W20191017LAVPEI
W20191020MCMWIN
W20191010WATOTH
W20191018BISPEI
W20191017WATOKN
W20191005CARBIS
W20191102MANOKN
W20191018SMUOKN
W20191102MUNUNB
W20191018YRKMCG
W20191108OKNTRU
UNBC
W20191122SSKREG
W20191116MUNACA
W20191123SSKREG
W20191116PEIDAL
W20191110YRKWAT
W20191006NIPOTH
W20200109SFXDAL
W20191130TORMCM
W20191108TWUNBC
W20191102TORBRK
W20191102NBCVIC
W20191109BRKALG
W20200201SMUMUN
W20191115BRKLAK
W20191115TORYRK
W20200117WPGCGY
W20151017CBUSFX
W20200131SSKOKN
W20200216UNBMUN
W20200215LAVUQM
W20200216CBUACA
W20200116EWNALB
W20200208UBCWPG
W20200228SSKALB
W20200214LETNBC
W20151106NBCTRU
W20151023VICUWO
W20151001LAKWPG
W20151018UQMMUN
W20151107BDNREG
W20151023MACQUE
W20151030UBCTRU
W20151121WPGTWU
W20151031VICTRU
W20151126TWUSSK
W20151113UFVEWN
W20151106ALGBRK
W20151114VICSSK
W20151127TWUSSK
W20151114UFVEWN
W20151128LAUALG
W20151229GUELAU
W20151128WLUYRK
W20160129TWUBDN
W20160123LAUWLU
W20151204REGWPG
W20160116SMUMUN
W20160212DALCBU
W20160129MANREG
W20160219SFXSMU
W20160226MUNSFX
W20190929TORBIS
W20191012TWUOKN
W20191019MCGSSK
W20191020CONCBU
W20191102GUEYRK
W20191019PEITOR
W20191108BRKGUE
W20191102DALSFX
W20191025LAUONT
W20191026LAKMCM
W20191012LETCAR
W20191108LAUUWO
W20191011BRKOTH
W20200103TWUSSK
W20200104TRUMRU
W20191116NBCUBC
W20200201SSKOKN
W20200207ALBSSK
W20200131WPGMRU
W20200229PEIUNB
W20200220UBCWPG
W20200125BRKQUE
W20200129BRKYRK
W20151016MCGVIC
W20151010REGSSK
EMAIL
W20151018PEIACA
W20151016DALSFX
W20151002UBCOKN
W20151016SMUNIP
W20151017SMUALB
W20151106BDNREG
W20151107SSKMAN
W20151121NBCUFV
W20151024CARWLU
W20151016WPGLAK
W20151023CARREG
W20151122MUNUNB
W20151228ACABRK
W20160122LAUWAT
W20160115SMUMUN
W20160115UWOALG
W20160304CBUDAL
W20160305ACACBU
W20160306SMUCBU
W20131109ALGMAC
W20140111VICALB
W20140117LAUQUE
W20140207MRUTWU
W20140215SFXDAL
W20140124SSKLET
W20140208YRKOTT
W20140215TRUOKN
W20140118OKNTWU
W20091023TWURYE
W20140125LAVBIS
W20140131LAKMAC
W20140201LAKMAC
W20140316UFVSAS
W20140110LAVMCG
W20191018LAKMUN
W20191026LAUQUE
W20191013CGYUFV
W20191101LAUWIN
W20191108SSKEWN
W20191115EWNTRU
W20191025MCGACA
W20191006TORVIC
W20191123NIPMCM
W20191027MRUTWU
W20191116REGWPG
W20191013UQMNBC
W20191108UNBACA
W20200111ACAMUN
W20200125MUNCBU
W20200125PEISFX
W20200104VICOKN
W20200201UNBPEI
W20200110ALBOKN
W20200206PEIUNB
SMU
W20200131VICMAN
W20200221MUNPEI
W20200124MRUUFV
W20200221SFXCBU
W20200118ALBEWN
W20200229LAVUQM
W20200117NIPLAU
W20200115BRKUWO
W20200308PEILAV
W20191129CARLAU
W20191130OTTLAU
W20200111LAUCAR
W20200205DALSFX
W20191004UBCWLU
W20200122SMUDAL
W20200124LAKLAU
W20200125DALSMU
W20191006UBCWLU
W20200212SFXSMU
W20200125YRKLAU
W20200215SMUSFX
W20191101ALGUWO
W20191018OTHCGY
W20200131LAUALG
W20200124TWUALB
W20191026YRKALG
W20191102ALGUWO
W20191019OTHCGY
W20200201LAUGUE
W20191020OTHCGY
W20200207QUELAU
W20200131BDNTWU
W20200208ONTLAU
W20200201BDNTWU
W20191116UWOONT
W20200214TORLAU
W20191102CGYOTH
CAPEBRETON
W20191108UBCCGY
W20191116CGYBDN
W20200220CGYNBC
W20151009REGUFV
W20151002LAKWPG
W20151106SSKMAN
W20151107CBUACA
W20151113DALMUN
W20151009MANOTH
W20151118ACASFX
W20151118SMUDAL
W20151120SSKUBC
W20151121PEICBU
W20151017WPGALG
W20151231SFXWPG
JDSPORTS
W20160115BDNCGY
W20151017PEIOTT
W20151127WATYRK
W20160116NIPLAU
W20160115UFVNBC
W20160122EWNUFV
W20160205SSKBDN
W20160206ACACBU
W20151228PEICAR
W20160217SMUDAL
W20160223ACASMU
W20160305SMUUNB
W20160317SMUALB
W20160319SASSMU
W20160320SMUMCG
W20131230CONMUN
W20140121OTTCAR
W20140109NBCCGY
W20140118LAUYRK
W20140116LAVCON
W20140221UNBCBU
W20131128MCGBIS
W20140201UFVBDN
W20140123CONMCG
W20140207NBCUFV
W20131018MCGMUN
W20131228MACVIC
W20140125SSKLET
W20131020UWOMUN
W20140208MANALB
W20140110MANTWU
W20140215LAVCON
W20140228UFVCGY
W20131108LAVMCG
W20140122GUEMAC
W20140208REGCGY
W20140228UBCSAS
W20140131TWUBDN
W20140201TWUREG
W20140314SASQUE
W20140315SMUSAS
W20121103CGYMAN
W20121108CGYALB
W20121109CGYALB
W20121116SSKCGY
W20121117SSKCGY
W20121123CGYMRU
W20121124CGYNBC
W20121130UBCCGY
W20121201VICCGY
W20121228CGYUBC
W20121229CGYMAC
W20130109GUEMAC
W20191123WLUUWO
W20191106YRKWLU
W20151016CARMUN
W20151025CBULAU
W20151016GUEUBC
W20151107MUNSMU
W20151120NBCUFV
W20151018YRKUBC
W20151011MANLAK
W20151121QUEBRK
UPEI
W20151104UWOWAT
W20151018MANWPG
W20151128BRKLAK
W20151230SMUWPG
W20160126CBUSFX
W20160123BDNALB
W20160109SFXUNB
W20160108TORYRK
W20160120ACASFX
W20151205REGWPG
W20160130SMUSFX
W20151128ACAPEI
W20160212BDNUBC
W20160205SFXPEI
W20160212QUEUWO
W20131123CGYOKN
W20140117LETALB
W20140216UQMBIS
W20140117NBCVIC
W20140124ALBCGY
W20131228BISMUN
W20140208VICTRU
W20140131SSKNBC
W20140220ACADAL
W20140207MANALB
W20131019MCGUWO
W20140111MACWIN
W20140207UBCOKN
W20140308SMUDAL
W20140208UBCOKN
W20140130MCGBIS
W20140222CONMCG
W20140109MCGLAV
W20140206MACBRK
W20140213MCGLAV
W20140228LAVMCG
W20140315WLUMCG
W20121011WLUCBU
W20121014WATCBU
W20121110MUNCBU
W20121111MUNCBU
W20121114CBUSFX
W20121123CBUSMU
W20121130UNBCBU
W20121201UNBCBU
W20130108SFXCBU
W20130114CBUMUN
W20130115CBUMUN
W20130119CBUACA
W20130120CBUACA
W20130125SMUCBU
W20130126TORQUE
W20130210PEICBU
W20130216ACACBU
W20130217ACACBU
W20151127ALBREG
W20160116WATBRK
W20160122DALSMU
GBROWN
W20160206OKNUFV
W20160205SMUUNB
W20160213BDNUBC
W20160206SFXPEI
W20160303UQMCON
W20140117CGYSSK
W20140207VICTRU
W20140118CGYSSK
W20140221UQMLAV
W20140125MCGCON
W20140213OKNTRU
W20140125UBCNBC
W20140208NBCUFV
W20140207BISCON
W20140308SFXPEI
W20140213TWUUFV
W20140131LETUBC
W20140222DALACA
W20131013LAKMAN
W20140214ALBSSK
W20140111WPGTWU
W20140201OKNMAN
W20140207REGCGY
W20140213CGYLET
W20140314SMUALB
W20131123UWOALG
W20121012TORUBC
W20121013TORBRK
W20121014RYETOR
W20121019TORMUN
W20121021TORMUN
W20121027TORVIC
W20121109TORGUE
W20121110TORLAK
W20121116WLUTOR
W20121117WATTOR
W20121123UWOTOR
W20121124WINTOR
W20121130TORMAC
W20121201TORBRK
W20130105QUETOR
W20130111TORCAR
W20130112TOROTT
W20130118YRKTOR
W20130119LAUTOR
W20130308MUNDAL
W20130214CGYLET
W20130215LETCGY
W20130222CGYTRU
W20121110RYEGUE
W20130118UNBSMU
W20130120SMUSFX
W20130126SMUPEI
W20121124CARGUE
W20121021MCGOTT
W20130216WLUUWO
W20121116VICTWU
W20130316REGSMU
W20130116BRKGUE
W20121130WLUOTT
W20130105ACAPEI
W20121201WATOTT
W20130126ACAUNB
W20130127ACAUNB
W20130104YRKOTT
W20130202MUNACA
W20130126CARLAU
W20160220ALGQUE
W20160220UWOWIN
W20160228WINALG
W20140201ALBNBC
W20140301MCGUQM
W20140208CONBIS
W20140301ALBTRU
W20140307REGSAS
W20131115RYEWIN
W20131122LAKTOR
W20131116WPGLET
W20131117WPGLET
W20131123VICWPG
W20140117REGWPG
W20140118REGWPG
W20140123BDNWPG
W20140125WPGBDN
W20140213MANWPG
W20140214WPGMAN
W20121128SMUDAL
W20121201DALPEI
W20121228DALLAK
W20121229DALMAN
W20130105DALSFX
W20130111ACADAL
W20130119MUNDAL
W20130120MUNDAL
W20130125DALPEI
W20130126DALCBU
W20130130DALSMU
W20130201UNBDAL
W20130206DALSMU
W20130212DALSFX
W20130215SMUDAL
W20130220SFXDAL
W20130202TORYRK
W20130208OTTTOR
W20130209CARTOR
W20121019OTTREG
W20130119MCGUQM
W20121117ACAMUN
W20130105WINGUE
W20130202UQMBIS
W20130214CONUQM
W20130216UQMLAV
W20130223UQMMCG
W20130227CONUQM
W20130103WINWLU
W20130109WLUWIN
W20121123ALBVIC
W20130113WINWAT
W20121124SSKVIC
W20130116MACWIN
W20121130VICLET
W20130123WINMAC
W20130126WATWIN
W20121116LAKQUE
W20130202WINBRK
W20121014MACBRK
W20130119MRUWPG
W20121012WLUMCG
W20121020CONWLU
W20130201SSKWPG
W20130202SSKWPG
W20121027WLUMRU
W20130208PWGALB
W20121109QUEWLU
W20130209WPGALB
W20130213MANWPG
W20121202MANTRU
W20130105TRUOKN
W20130111TRULET
W20130118ALBTRU
W20191109UBCCGY
W20191117CGYBDN
W20160205REGVIC
W20140228ALBTRU
W20140227UFVCGY
W20140131CGYVIC
W20140115WATMAC
W20140308SASUFV
W20131026MANWPG
W20140125MACUWO
W20131115ALGLAK
W20140301UBCSAS
W20140308ALBREG
W20140302UBCSAS
W20140315ALBQUE
W20140208WINMAC
W20140118ALGQUE
W20140124TORALG
W20121019MCGSMU
W20121021SMUREG
W20121103SMUMUN
W20121104SMUMUN
W20121110SMUSFX
W20121118SMUPEI
W20121124SFXSMU
W20121117LAUUWO
W20130223DALACA
W20130105UWOBRK
W20130223CBUUNB
W20121012OTTMUN
W20121019UBCBRK
W20130206WATUWO
W20130223SFXSMU
W20130123BISUQM
W20121123CARLAK
W20121118ACAMUN
W20121123PEIACA
W20130112WLUGUE
W20121102VICOKN
W20121103VICOKN
W20121109UFVVIC
W20121110UFVVIC
W20130105LAUOTT
W20130119NBCMAN
W20121202PWGOKN
W20130125UFVNBC
W20130126UFVNBC
W20121205WPGMAN
W20130201VICNBC
W20130202VICNBC
W20130208NBCUBC
W20130111WPGVIC
W20091017TORQUE
W20130112WPGUBC
W20130216TWUUFV
W20121130LAKLAU
W20121201LAKYRK
W20121109MACYRK
W20121110MACLAU
W20121124MACQUE
W20130104WATLAK
W20130105WATLAK
W20121201RYEMAC
W20130111LAKBRK
W20121228MACLET
W20130112LAKBRK
W20121230UBCMAC
W20130103BRKMAC
W20130125LAKWLU
W20130105MACWLU
W20130126LAKWLU
W20130119WATMAC
W20130126MACBRK
W20130215MACLAK
W20130130WLUMAC
W20191127UWOWLU
W20160227MUNSFX
W20140215UFVTWU
W20140215OTTALG
W20140131OKNWPG
W20140215UBCVIC
W20131229LAVMUN
W20140214BISMCG
W20140316ALBMCG
W20121230CGYLET
W20130111OKNCGY
W20130112TRUCGY
W20130118CGYUFV
W20130119CGYTWU
W20130124WPGCGY
W20130125WPGCGY
W20130201CGYREG
W20130202CGYREG
W20130208BDNCGY
W20130201TORLAU
W20130112PEISMU
W20121117GUEQUE
W20121123OTTGUE
W20121102TWUUBC
W20130116UQMLAV
W20121116CARBRK
W20121110UNBACA
W20130220UWOWLU
W20121117VICTWU
W20121201WLUCAR
W20121116NBCOKN
W20121117NBCOKN
W20121123LETNBC
W20121129NBCALB
W20121201NBCSSK
W20130111REGNBC
W20130113BDNNBC
W20130117NBCWPG
W20130207SFXACA
W20130125TWUMRU
W20130126TWUMRU
W20130131TRUTWU
W20130201TRUTWU
W20130308UNBACA
W20130209NBCUBC
W20130215NBCMRU
W20130309WINCAR
W20130208LAKWIN
W20130209LAKWIN
W20130216BRKWIN
W20121117BISCON
W20121124BISLAV
W20130302WINMCM
W20121129MCGBIS
W20130317REGWIN
W20130111LAVBIS
W20130116BISMCG
W20130119CONBIS
W20130126LAVBIS
W20130130BISMCG
W20130210BISCON
W20130213BISLAV
W20130216MCGBIS
W20130221CONBIS
W20130216MACLAK
W20130119SSKTRU
W20130125TRUVIC
W20130126TRUVIC
W20130208UFVTRU
W20130209UFVTRU
W20130216OKNTRU
W20121012WATCON
W20121109BRKLAU
W20121026MCGQUE
W20121123LAUWAT
W20121124LAUWLU
W20121101REGSSK
W20121111QUEWAT
W20160219ALGYRK
W20160227UWOALG
W20140307MUNDAL
W20140207WPGSSK
W20140219OTTYOR
W20140208WPGSSK
W20140221BISCON
W20140215ALBSSK
W20140222CAROTT
W20140118WLUMAC
W20131108ALGBRK
W20140214VICUBC
W20140314MCGUFV
W20131116ALGGUE
W20140118MUNUNB
W20140119MUNUNB
W20140215MUNPEI
W20140216MUNPEI
W20140221SMUMUN
W20140222SMUMUN
W20130223CGYTRU
W20121107UQMCON
W20121012ALBCAR
W20121013REGCAR
W20121014UFVCAR
W20121026WLUACA
W20121013WATNBC
W20130213WINUWO
W20121110NBCTWU
W20121117OTTBRK
W20130119GUEWIN
W20130123WATGUE
W20130201GUELAK
W20130202GUELAK
W20130206MACGUE
W20130209GUEBRK
W20130213GUEWLU
W20130203MUNACA
W20130111RYEOTT
W20121006REGLAK
W20130118OTTQUE
W20130125OTTLAU
W20130208TWUOKN
W20130126OTTYRK
W20130209TWUOKN
W20130202QUEOTT
W20130215UFVTWU
W20130316CAROTT
W20121124MUNUNB
W20121125MUNUNB
W20130126SFXMUN
W20130127SFXMUN
W20130216UNBMUN
W20130217UNBMUN
W20130222MUNPEI
W20130223MUNPEI
W20130209MACWAT
W20130223BROMCM
W20121117SFXPEI
W20121103SSKREG
W20130112QUELAU
W20121109LETSSK
W20130118LAURYE
W20121110LETSSK
W20130119UNBPEI
W20121123BRKQUE
W20121005MANREG
W20121118SFXUNB
W20121123SSKUBC
W20130202SFXPEI
W20130208PEIUNB
W20121129MRUSSK
W20130215PEISFX
W20130216PEISFX
W20130111UFVSSK
W20130118SSKOKN
W20121109MANBDN
W20121110MANBDN
W20200110TORUWO
W20141003UNBCON
W20141009SSKUFV
W20140927TRUOTH
W20141017SFXLAU
W20141107EWNMRU
W20141107UNBACA
W20141113UQMMCG
W20141025CARMUN
W20141128LAVMCG
W20141108OKNUFV
W20141122BRKQUE
W20141122MUNPEI
W20141128WINBRK
W20141228SMUTOR
W20141122SSKVIC
W20141025MANWPG
W20150129MCGUQM
W20141108WINGUE
W20150110BDNSSK
W20141122NBCOKN
W20150117SSKREG
W20150221CONMCG
W20150130ALBBDN
W20150124BISLAV
W20141115REGWPG
W20150110YRKNIP
W20150122BDNWPG
W20150116UBCBDN
W20150226PEIUNB
W20150124CGYVIC
W20150220CARLAU
W20150117YRKQUE
W20150130WPGMAN
W20150131WINYRK
W20150306UBCALB
W20140222LAVBIS
W20121013UNBUBC
W20130126UWOGUE
W20130130UWOWIN
W20130202UWOMAC
W20130112CONUQM
W20130309SMUMUN
W20130126UQMCON
W20130223WINUWO
W20121124TWUMAN
W20121130REGTWU
W20121201BDNTWU
W20130111TWUALB
W20130112TWUSSK
W20130118LETTWU
W20121201WPGTRU
W20130125CARYRK
W20130220MCMGUE
W20130201QUECAR
W20130208CARRYE
W20121005MUNCON
W20130215OTTCAR
W20130223CARTOR
W20130302OTTCAR
W20130209OTTRYE
W20130216NBCMRU
W20130223OTTQUE
W20130309OTTMCM
W20130315WINOTT
W20130317MCGOTT
W20121109UBCTRU
W20121110UBCTRU
W20121117MRUTRU
W20121118MRUTRU
W20121123TRUREG
W20121124TRUBDN
W20200130ALBCGY
W20200201CGYALB
W20200206CGYMRU
W20200208MRUCGY
W20200221CGYALB
W20200305BRKCGY
W20200306RYECGY
W20200307CGYCAR
W20180925OTHWAT
W20180928QUECBU
W20181005CONMUN
W20180928VICNBC
W20181012LAVACA
W20181004WLUNBC
W20180921LETOTH
TWITTER
W20180928CARWAT
W20180929UQMCBU
W20181012SASLAK
W20181006MUNLAU
W20180929VICNBC
W20181011WLUMRU
W20141003QUEACA
W20181011MUNBRO
W20181012MCGOKA
W20181012DALGUE
W20181019UWOSAS
W20181007MUNPEI
W20180930CBUBRA
W20181011WATMEW
W20181012WATMRU
W20181012BROOTT
W20180930MCGLET
W20181013BISOKN
W20180928UNBSMU
W20180930MCMUBC
W20181013GUEWIN
W20181020SASMCM
W20180930SMUWAT
W20181012CBUPEI
W20181013MEWMRU
W20181012WLUEWN
W20180927LAUNIP
W20180928ALGNIP
W20181019ACALAU
W20181011LETLAK
W20180929SMUCAR
W20181018TRUNBC
W20181014SMUGUE
W20181019UBCCGY
W20181009MCMALB
W20181012MUNMAN
W20181004WATOTH
W20181013SFXCBU
W20181013MCMVIC
W20180929LAUALG
W20181006WPGLAK
QUEENS
W20181005LAUPEI
W20181021UQMNIP
W20181027MRUNBC
W20181103LETEWN
W20181103DALCBU
W20181110OKNLET
W20181117CBUUNB
W20140918UFVCGY
W20181124UFVNBC
W20190106MUNUNB
W20181201REGEWN
W20190113ACAMUN
W20190104ALBMAN
W20190127MUNPEI
W20190202SFXMUN
W20190203SFXMUN
W20190125UFVCGY
W20190202PEIUNB
W20190216LAVUQM
W20190222MUNDAL
W20190215PEIACA
W20141004UNBRYE
W20141004CBUCON
W20141005ACALAV
W20141018PEIOTT
W20141010REGUFV
W20140913TRUCGY
W20141011REGSSK
W20141025MACUBC
W20141024GUESSK
W20141108WLUTOR
W20141026LAVALB
W20141115EWNTRU
W20141107OKNUFV
W20141119BRKMAC
W20141004QUELAV
W20141017DALOKN
W20141129OTTTOR
W20141121SSKVIC
W20150109LAVUQM
W20141108TRUNBC
W20141018DALLAV
W20141031VICREG
W20141129UBCSSK
W20150110PEIDAL
W20141120LAVBIS
W20141101BDNLET
W20141122ALGUWO
W20141128QUEALG
W20141115RYEWIN
W20141119GUEYRK
W20141108LETWPG
W20150109TRUOKN
W20141114YRKWLU
W20141128LAUGUE
W20150124BRKWLU
W20150226UQMCON
W20150206PEIACA
W20141229DALMRU
W20150227MCGLAV
W20150131ALGCAR
W20150114WATWIN
W20150110QUELAU
W20180923PEIOTH
W20180928UQMBRA
W20181019SFXNIP
W20181026CGYREG
LAURENTIAN
W20181013DALSMU
W20181006CONPEI
W20181110EWNWPG
W20181110CGYSAS
W20181117MUNACA
W20181116UBCTRU
W20181123UFVNBC
W20181123MRUEWN
W20181027MCMWIN
W20181123MANCGY
W20181123TRUOKN
W20181129SASNBC
W20190111SMUPEI
MTROYAL
W20181130NIPUWO
W20181116ALGLAU
W20190115SMUDAL
W20190104UFVBRA
W20190126ACASMU
W20190202CBUSMU
W20190126EWNBRA
W20140925NBCTWU
W20190125UBCNBC
W20190210DALPEI
W20190126OKNVIC
W20190202VICEWN
W20190223SFXPEI
W20190302PEIACA
W20141005UNBCBU
W20141024MACCBU
W20141015ACALAU
W20141016SMULAU
W20141025RYESSK
W20141108MCGBIS
W20141107CARBRK
W20141031ALBSSK
W20141122MCGCON
W20141005QUETRU
W20141114PEICBU
W20141115SFXACA
W20141114SSKWPG
W20141122MACYRK
W20141126UWOMAC
W20141018CBUBIS
CALCULATED
W20141129SFXUNB
W20150124UQMCON
W20150117MCGLAV
W20141230SMUBRK
W20150107MACWLU
W20150106SFXCBU
W20150123PEISMU
W20181013MUNOTT
W20181019LETUFV
W20181019MCMMCG
W20181020OGNNBC
W20181103SMUACA
W20181026LAUNIP
W20181103ALBCGY
W20181104DALCBU
OTTAWA
W20181102UWOQUE
W20181103VICUBC
W20181102SFXUNB
W20181117NBCTWU
W20181117WPGSAS
W20190104SMUSFX
W20181103MANMRU
W20181130MCMYOR
W20190104NBCTRU
W20181123WLULAU
W20190111NBCMAN
W20190119OKNEWN
W20190111BRAALB
W20190125EWNBRA
W20181201LAUUWO
W20190104LAUQUE
W20190209ACACBU
W20190214CBUSFX
W20190301UNBMUN
W20190202CGYTRU
W20141017PEIBIS
W20140912TRUCGY
W20141010SSKCAR
W20091018VICBDN
W20141107WATTOR
W20141102LAUBRK
W20141108CARMAC
W20141108UNBACA
W20141026CARQUE
W20141004UBCOKN
W20141016UBCQUE
W20141123MUNPEI
W20141115UFVNBC
W20141024YRKUBC
W20141109ALGLAU
W20141229OTTTOR
W20150109PEIDAL
W20141031WPGCGY
W20150117ALGTOR
W20150109LAKBRK
W20150124YRKTOR
W20150116ALBMAN
W20150123REGALB
W20150123UFVOKN
W20150228BISUQM
W20150305UQMCON
W20150116VICWPG
W20150117OTTGUE
W20150109QUENIP
W20150206NBCUFV
W20150213BISCON
W20150214MRUEWN
W20150207SMUMUN
W20150213OKNNBC
W20150213WPGREG
W20150214WPGREG
W20140212MACWLU
W20181020CGYTWU
W20181019CBUUQM
W20181012SMUWIN
W20181103PEIMUN
W20181020UWOMCG
W20181104PEIMUN
W20181021UWOREG
W20181109LAUBRO
W20181005CARMCG
W20181027WPGVIC
W20180930UQMQUE
W20181013PEIOTH
W20181109TRUVIC
W20181117CGYVIC
W20181124CBUMUN
W20181021CONLAU
W20181118CGYVIC
W20181130REGEWN
W20181124UNBPEI
W20181130OKNUFV
W20190116SFXCBU
W20181228CGYLAK
W20190105NBCTRU
W20190112NBCMAN
W20190118ALBNBC
W20181201MCMQUE
W20190105CGYMRU
W20190208SMUCBU
W20181229WPGMAN
W20140919UFVCGY
W20141009CGYALB
W20141024CARUQM
SPEEDY
W20141011UFVCAR
W20140926TRUOTH
W20141016SFXWLU
W20141101WLUBRK
W20091106PEISFX
W20141115NIPOTT
W20141114TORWIN
W20141114MACLAK
W20141114EWNTRU
W20141105UWOWIN
W20141129UQMBIS
W20141121UNBSFX
W20141115SSKWPG
W20141018YRKOKN
W20141128UFVEWN
W20141129UFVEWN
W20141115LAUCAR
W20141115GUEALG
W20141025YRKCBU
W20141122WATCAR
W20150117PEIMUN
W20150110EWNNBC
W20141129CARRYE
W20150109BDNSSK
W20141107LETWPG
W20141116MUNDAL
W20141108CGYBDN
W20141114QUEWAT
W20141230TWUTRU
W20141004ACATRU
W20181025ALBEWN
W20181027WLUUWO
W20181110CBUSFX
W20181103UWOYOR
W20181019UNBWLU
W20181116EWNUFV
W20181109UWOCAR
W20181117PEISMU
W20181018QUEOTH
W20181123SASBRA
W20141009REGCAR
W20181123LETWPG
W20190105PEICBU
W20190109UQMLAV
W20190111VICUFV
W20181230BRACGY
W20190126UNBSFX
W20141003TWUOKN
W20141107OTTMAC
W20141108LAVUQM
W20141107DALPEI
W20141108DALPEI
W20141115PEICBU
W20141107TRUNBC
W20141129UWOBRK
W20141128UBCSSK
W20141128VICALB
W20150115LAVMCG
W20141229BRKLAK
W20141026YRKGUE
W20141121ALGUWO
W20141115MRUOKN
W20141101WPGCGY
W20141107CGYBDN
W20141107LAKQUE
W20141129MRUTRU
W20150110LAKBRK
W20141108LAKYRK
W20150109UFVMRU
W20150124PEIUNB
W20150207CONMCG
W20150109WATALG
W20150109MANVIC
W20141122BDNTWU
W20150124MANSSK
W20150117NBCTRU
W20150123LAVBIS
W20150206EWNOKN
W20150206CAROTT
W20150117VICWPG
W20150222ACAPEI
W20150123CGYVIC
W20150215YRKCAR
W20150315WINMCG
W20150130WINQUE
W20150220SASWPG
W20150215MUNACA
W20150307VICALB
W20150312SASALB
W20150313LAVALB
W20150314RYEALB
W20140215MACWAT
W20140219MCMLAK
W20140222WINMCM
W20181019OKNNBC
W20181026UBCSAS
W20140926NBCTWU
W20181027EWNALB
W20181101SMUACA
W20180929QUEBRA
W20181027CGYREG
W20181006MANBRA
W20181110MUNSMU
W20181024MCMWAT
W20181102NBCWPG
W20181110ACAPEI
W20181101UBCVIC
W20181109NIPMCM
W20181116PEISMU
W20181125CBUMUN
W20181123DALSMU
W20190105MUNUNB
W20181230LAVOTT
W20181123TORUWO
W20190111UNBCBU
W20181110LAUMCM
W20190112UNBCBU
W20181201CGYLET
W20181201OKNUFV
W20190112EWNCGY
W20181229CGYALG
W20181124WATLAU
W20181130LAUWIN
W20190119ALBNBC
W20190125OKNVIC
W20190201VICEWN
W20141011GUESFX
W20190216PEIACA
W20190202NBCLET
W20190227LAVUQM
W20190307LAVRYE
W20190309LAVOTT
W20190310MCMLAV
W20141019PEICBU
W20141025WINALB
W20141121TORNIP
W20141112ACASFX
W20141101ALBSSK
W20141003REGWPG
W20141122TORLAU
AUS
W20141107TWUALB
W20141015SMUWLU
W20141122OKNEWN
W20150107UQMLAV
W20141122UNBSFX
W20141114ALBUBC
W20141129WINMAC
W20141019DALYRK
W20150103REGEWN
W20141230DALTOR
MSVU
W20141114MRUOKN
ONLINE
W20141128MRUTRU
W20141115MUNDAL
W20150110ACASFX
W20141112YRKWAT
W20150110UFVMRU
W20150111MUNCBU
W20150112MUNCBU
W20181024GUEUWO
W20181004UBCUFV
W20181020CBUNIP
W20181007WPGMAN
W20181021LETTRU
W20181026UFVTRU
W20141024UWOALB
W20181109EWNWPG
W20181109CGYSAS
W20181109OKNLET
W20181019CARCON
W20181116CBUUNB
W20181118MUNACA
W20181117EWNUFV
W20181110UWOOTT
W20181117WINUWO
W20181102MANMRU
W20181123VICTWU
W20181129LETCGY
W20181130SASNBC
W20181109MANUBC
W20181130TRUALB
W20190119SMUUNB
W20190120CBUACA
W20190105LAUYOR
W20190118PEISFX
W20190120PEIDAL
W20190118TRUREG
W20190217SMUMUN
W20190126UFVCGY
W20190222UNBSMU
W20190216SFXCBU
W20190302CBUMUN
W20190303MUNACA
W20141031WLULAK
W20141017LAVYRK
W20141128SFXPEI
W20141228DALBRK
W20141025GUECGY
W20141031BDNLET
W20141107UBCVIC
W20150109WPGALB
W20150116EWNUFV
W20150109OTTCAR
W20141128NBCOKN
W20150113DALSFX
W20141121GUEQUE
W20141129NBCOKN
W20141115MANBDN
W20150120CBUSFX
W20150219MCGUQM
W20141121BDNTWU
W20150123MANSSK
W20150131MUNSFX
W20150108WINUWO
W20150131MRUUFV
W20150130OKNTRU
W20150206LETSSK
W20150204SFXSMU
W20150205CGYALB
W20150207LETSSK
W20150213SFXUNB
W20150221BISLAV
W20181013LAVALB
W20181026MRUNBC
W20181004OTTMCG
W20181026WPGVIC
W20181007CONLAU
W20181109ACAPEI
W20181111MUNSMU
W20181116NBCTWU
W20181020CARLAU
W20181124UQMLAV
W20181103SFXUNB
W20181124MRUEWN
W20181124MANCGY
W20190112ACAMUN
W20190104VICREG
W20190111EWNCGY
W20190118OKNEWN
W20190124ACASMU
W20190111WPGTRU
W20190112WPGTRU
W20181229REGLAK
W20190125UNBSFX
W20181230MANLAK
W20190201NBCLET
W20190201CGYTRU
W20141026RYEMAC
W20141114NIPCAR
W20141018UFVUBC
W20141108EWNMRU
W20141108SMUSFX
W20141115MACLAK
W20141114BRKALG
W20141002UBCGUE
W20141107UWOGUE
W20051020MACWPG
W20141114UFVNBC
W20141019LAVOKN
W20150122CONUQM
W20141113CONBIS
W20150109EWNNBC
W20150118PEIMUN
W20150206BISUQM
W20141114MANBDN
W20141115QUEWLU
W20150117LAUBRK
W20150207TORGUE
W20150116NBCTRU
W20150130NBCEWN
W20150124UFVOKN
W20150130SSKTWU
W20150221SMUPEI
W20150121GUEWAT
W20141121LETREG
W20150128GUEMAC
W20150206TRUMRU
W20150221CARNIP
W20150207TWUWPG
W20150306SASVIC
W20150307UBCSAS
W20150314WINSAS
W20140129WINWLU
W20181005MANLAK
W20181102LETEWN
W20181021CBUSFX
W20181021MCGYOR
W20181020OTHBRA
W20181109UFVALB
W20181130LAKRYE
W20190126CBUDAL
W20190103MRUCGY
W20190127CBUDAL
W20181228MANBRA
W20190216SMUMUN
W20190126UBCNBC
W20190223MUNDAL
W20190118MCMLAK
W20190119MCMLAK
W20190125LAKUWO
W20190126LAKUWO
W20190223LAKGUE
W20141026SSKUBC
W20141115TORUWO
W20141108OTTBRK
W20141127CONUQM
W20141121OKNEWN
W20141128CARTOR
W20150108MCGBIS
W20150110BISMCG
W20051015TWUCGY
W20141121WLUCAR
W20141108CBUMUN
W20150104REGEWN
W20150107TORRYE
W20141109CBUMUN
W20141205ALBCGY
W20150131UQMMCG
W20150123QUETOR
W20141129YRKALG
W20150207UQMBIS
W20150117EWNUFV
W20150116CARGUE
W20150213UQMLAV
W20150206TORLAK
W20150117CARLAK
W20150110TRUOKN
W20150124TRUEWN
W20141129NIPGUE
W20150117BISCOON
W20150110WATALG
W20141230ACAMRU
W20150124DALMUN
W20150117WINWLU
W20150210SFXDAL
W20150213SSKCGY
W20150117UBCBDN
W20150228DALPEI
W20150228ALBEWN
W20140201GUEWIN
W20140211WINUWO
W20140212WATWIN
W20140215BRKWIN
W20140301WINWLU
W20140308QUEWIN
W20181101CGYALB
W20181011OTTMAN
W20181103NBCWPG
W20141121NBCMRU
W20181116WPGSAS
W20181027LAKLAG
W20181103LAULAK
W20181124LETWPG
W20150205MCGCON
W20181124TRUOKN
W20190112SMUPEI
W20190111LAVUQM
W20181118GUELAU
W20190126MUNPEI
W20190118LETVIC
W20190209SFXSMU
W20190208TWUNBC
W20190215CGYNBC
W20190216CGYNBC
W20170929ACALAU
W20171012MUNALB
W20171013UFVVIC
W20171013SMUBIS
W20170929UQMDAL
W20170828CONOTH
W20170930TRUCGY
LANE
W20170929OTTNBC
W20171005CGYWAT
W20170930ACALAV
W20170930UNBLAU
W20171015MCMMCG
W20171014UFVVIC
W20171014DALSMU
W20170930DALNBC
W20171006CONPEI
MANITOBA
W20171020MCMUNB
W20171001UNBACA
W20171001LAVLAU
W20171015SMUBRO
W20171006REGWAT
W20171001OTTDAL
W20171007CONALG
W20171001UQMNBC
W20171021RYEMCM
W20170928OKNCGY
W20171005REGACA
W20171103LAUWAT
W20171103SMUPEI
W20171007ACAWAT
W20150110WPGALB
W20171008CONTOR
W20171006MANNBC
W20171027VICOKN
W20171014MRUWLU
W20171006UFVBDN
W20171104SMUPEI
W20170929MCGREG
W20171104LAUWLU
W20171013CONNIP
W20171025MCMGUE
W20171013WATTOR
W20171028CONCAR
W20171007TORPEI
W20171104UFVMRU
W20171112MUNDAL
W20171125MRUTRU
W20171124ALBSSK
W20171111NBCUBC
W20171202TRUNBC
W20180206SFXSMU
W20180201UQMCON
W20150116NIPBRK
W20180106EWNSSK
W20171202LETUFV
W20180120MRUALB
W20180128PEICBU
W20180209DALCBU
W20150131TORMAC
W20180112TWUCGY
W20180120UBCEWN
W20180113TWUCGY
W20180125LETCGY
W20180223PEISFX
W20180224UNBSFX
W20150130CBUPEI
W20150214BISMCG
W20150131CBUPEI
W20141121WPGUBC
W20141126QUEYRK
W20141122WPGUBC
W20150116OKNMRU
W20141128REGBDN
W20150109YRKLAU
W20150214PEISFX
W20141129REGBDN
W20150131SSKTWU
W20150307MCGUQM
W20150125DALMUN
W20150207EWNOKN
W20150213QUECAR
W20150213MRUEWN
W20150213ALBLET
W20150123MRUNBC
W20150130VICLET
W20150206LAUWIN
W20150206REGUBC
W20150227UBCREG
W20140314WINWLU
W20140316WINSMU
W20121130GUEYRK
W20121007WPGREG
W20130310SMUSFX
W20121123TWUWPG
W20121102LETWPG
W20121103LETWPG
W20121108WPGREG
W20121109WPGREG
W20121115WPGBDN
W20121117BDNWPG
W20121124UFVWPG
W20130216GUEWAT
W20171022MCMSSK
W20171013SSKWIN
W20171103BDNVIC
W20171103QUEMCM
W20171014REGSSK
W20171111CBUSMU
W20171020OTTNBC
W20171022CBUUNB
W20171103UFVMRU
W20171105OKNTRU
W20171118SMUUNB
W20171022BISNBC
W20171028SSKMAN
W20171111MRULET
W20171028YRKLAK
W20171103TWUNBC
W20171028REGOTH
W20180107MUNCBU
W20171117NBCREG
W20171125MANBDN
W20180111UQMBIS
W20171201WPGEWN
W20171202WPGEWN
W20171021LAVBRO
W20180215UQMCON
W20180106ALBCGY
W20180119UBCEWN
W20180113BDNNBC
W20180120CGYOKN
W20180216BISLAV
W20180120REGBDN
W20141122LAKWIN
W20150116SSKREG
W20150123TRUEWN
W20150115CONBIS
W20150123SFXACA
W20150123WINCAR
W20141228LAKMRU
W20141114REGCGY
W20150305MCGLAV
W20150201MRUUFV
W20150312MCGSMU
W20150124WINOTT
W20150208SMUMUN
ADDED
W20091030BDNMAN
W20121013UWOMCG
W20121020UBCUWO
W20121109UWOOTT
W20121110UWOCAR
W20121116YRKUWO
W20130209BDNCGY
W20121124UWORYE
W20121201QUEUWO
W20130103GUEUWO
W20130222CBUUNB
W20130301CGYALB
W20121117UQMMCG
W20121121LAVUQM
W20121019CARWLU
W20130203SMUUNB
W20130220SMUACA
W20130209UWOWLU
W20121201GUELAU
W20121117CARMAC
W20170930OKNYRK
W20171015MRUOKN
W20171005UBCBDN
W20171110CBUSMU
W20171013LAVACA
W20171117MCMLAU
W20171101DALSFX
W20171007MANLAK
W20171028WATUWO
W20171124LAUGUE
W20171111MUNDAL
W20171125LAUALG
W20171015REGBDN
W20171109ACASFX
W20171202WINLAU
W20180105LAUYRK
W20171125PEIACA
W20171118BDNCGY
W20180105REGMRU
W20180127UNBSMU
W20171125ALBSSK
W20171230BISRYE
W20180113CBUUNB
W20171202SSKCGY
W20171118CARUWO
W20180113OKNSSK
W20180224MUNSMU
W20180116MANLET
W20180112LETUBC
W20180203EWNTWU
W20141107REGMAN
W20150128SFXSMU
W20150110GUEWLU
W20150124UWOCAR
W20150207UNBPEI
W20150131NBCEWN
W20150117OKNMRU
W20150201MUNSFX
W20150131ALBBDN
W20150131OKNTRU
W20150314MCGUBC
W20150207NBCUFV
W20150131GUEBRK
W20150212OKNNBC
W20150214MUNACA
W20150206TWUWPG
W20150221SASWPG
W20150226TRUVIC
W20150207NIPWIN
W20150213ALGWIN
W20150214ALGWIN
W20150218WINWAT
W20150221WLUWIN
W20150228WINTOR
W20150306WINLAK
W20150307WINRYE
W20150312LAVWIN
W20051104REGTWU
W20130201CBUPEI
W20130111PEISMU
W20130112MACUWO
W20130118UWOLAK
W20130119UWOLAK
W20130123BRKUWO
W20130317SMUCGY
W20130104LAVUQM
W20130106UQMBIS
W20130109BISUQM
W20121109WINCAR
W20121109UNBACA
W20171006CGYACA
W20171012WATSFX
W20170929LAKWPG
W20170929CGYYRK
W20171020QUETOR
W20171121DALSMU
W20171117MRUMAN
W20180113PEISMU
W20171104TWUNBC
W20171103CGYUBC
W20171118WATYRK
W20171103UWOTOR
W20171124UFVOKN
W20171118UFVWPG
W20171119MUNSFX
W20171118NBCREG
W20171201OKNMAN
W20171202OKNMAN
W20171020MUNBRO
W20180127PEICBU
W20180208UQMBIS
W20180126NBCUFV
W20180113YRKCAR
W20180202YRKQUE
W20180304ACAPEI
W20180308SASACA
W20180309LAVACA
W20150124WPGBDN
W20150227ALBEWN
W20150124MRUNBC
W20150206BDNVIC
W20150109TWUREG
W20150220UNBMUN
W20150221UNBMUN
W20150226MUNCBU
W20091023CGYMAC
W20091024MACUQM
W20121013RYEMAC
W20121109RYELAK
W20130109UWOWAT
W20130302CGYREG
W20130315CARCGY
W20130316WINCGY
W20130212ACASMU
W20121103TWUUBC
W20121109NBCTWU
W20121110WINOTT
W20121102TRUNBC
W20121116OTTMAC
W20121103TRUNBC
W20121130WATCAR
W20130315SMUUFV
W20121128ACASFX
W20130209MCGUQM
W20121124OTTLAK
W20121116LAUWIN
W20121229MCGCAR
W20121117YRKWIN
W20121123WINRYE
W20130104LAUCAR
W20130105YRKCAR
W20121130QUEWIN
W20121228MCGWIN
W20130112RYECAR
W20130119CARQUE
W20130123CAROTT
W20170929EWNBDN
W20171007WPGNBC
W20171028TRUEWN
W20171006UQMWIN
W20171007TWUOKN
W20171007UQMWIN
W20171013WPGALB
W20171021YRKSSK
W20171008WPGMAN
W20171008PEIALG
W20171012TORYRK
W20171111SSKTRU
W20171103EWNLET
W20171118MRUMAN
W20171029MCGCAR
W20171125SFXCBU
W20171117BDNCGY
W20171201TRUNBC
W20171117UFVWPG
W20180108MUNCBU
W20171124MANBDN
W20171201SSKCGY
W20171201TWUBDN
W20180105EWNSSK
W20180106NIPYRK
W20180105NBCOKN
W20180123SFXDAL
W20180106WPGBDN
W20171201MCMCAR
W20180128MUNACA
W20180112BDNNBC
W20180119CGYOKN
W20180120SSKTWU
W20180202MRUCGY
W20180126QUELAU
W20180125EWNALB
W20180127NBCUFV
W20180202SSKREG
W20180216CGYVIC
W20180202EWNTWU
W20150207TRUMRU
W20150214SSKCGY
W20150131MANWPG
W20150301SMUPEI
W20150220SMUSFX
W20150225OTTCAR
W20150220UFVREG
W20150207BDNVIC
W20150213VICTWU
W20150220VICCGY
W20150221VICCGY
W20051029VICTWU
W20121021WLUDAL
W20121109PEIDAL
W20121110PEIDAL
W20121117DALUNB
W20121123SFXDAL
W20121124CBUDAL
WINDSOR
W20171014QUEACA
W20171027TRUEWN
W20171001OKNYRK
W20171006WPGLAK
W20171006TORALG
W20171028MRUWPG
W20171104YRKMCM
EXHIB
W20171021CARNBC
W20171015ACAUBC
W20131005ACAGUE
W20171014TORSFX
W20170930UQMOTT
W20171104UNBCBU
W20171020MCGSFX
W20171109LETMRU
W20180106SMUDAL
W20171104BISUQM
W20171028NBCCGY
W20171124MRUTRU
W20180106LAUQUE
W20180117SMUSFX
W20171110MANEWN
W20171111CGYWPG
W20180113DALMUN
W20171202UWONIP
W20180112EWNMRU
W20171129QUEYRK
W20180113ACASFX
W20180119DALPEI
W20180106SFXPEI
W20180203CONUQM
W20180120ACAPEI
W20180119VICNBC
W20180104CGYALB
W20171025BROUWO
W20180302SMUMUN
W20180119REGBDN
W20180119CARLAU
W20180120OTTLAU
W20180126RYEOTT
W20180217OTTYRK
W20180221OTTTOR
W20180228MCMOTT
W20131005WLUALB
W20131106SFXCBU
W20131109BISUQM
W20131116UQMMCG
W20131127DALSMU
W20131011MANBDN
W20131128ACASFX
W20131109WINQUE
W20131122PEIDAL
W20131108ALBREG
W20091009REGWIN
W20131122CGYTRU
W20131230TORUQM
W20171028VICOKN
W20171020YRKCBU
W20171110LAKLAU
W20171008LAKNBC
W20171014WATYRK
W20171020CARBIS
W20171027SSKMAN
W20171117VICSSK
W20171028LETBDN
W20171108GUEYRK
W20171104EWNLET
W20171112CGYWPG
W20170814UQMOTH
W20171125UFVOKN
W20171111TORMCM
W20180105BDNWPG
W20180217SMUCBU
W20180127MUNACA
W20180112OKNSSK
W20180126VICMRU
W20180202TRUBDN
W20171103YRKBRO
W20180126BDNSSK
W20180126OKNUBC
W20180217SFXMUN
W20180127ALBEWN
W20180202WPGOKN
W20131004UNBDAL
W20131005UNBREG
W20131006UWOALB
W20131004BRKALB
W20091108MUNACA
W20131006DALREG
W20131026SFXUNB
W20131108PEIACA
W20131006WLUBIS
W20131102TRUALB
W20131117CBUMUN
W20131101YRKGUE
W20131115UFVMRU
W20131020MACSSK
W20131124MUNSFX
W20131102YRKLAK
W20131116TRUUBC
W20131122ALBUFV
W20131109GUECAR
W20131108WINYRK
W20131116MACOTT
W20131229SMUMAC
W20131122OTTWAT
W20131109LAUBRK
W20131123OTTWLU
W20131130UFVUBC
W20131228DALBRK
W20131108UBCTWU
W20140110UNBDAL
W20140131LAVUQM
W20140124SMUDAL
W20131228CONWLU
W20140117CARRYE
W20131130SSKMAN
W20171027MRUWPG
W20171021UWOCBU
W20171021UQMUNB
W20171104BDNVIC
W20171013YRKSFX
W20170928WLUMAN
W20131004SMUGUE
W20171021OTTBIS
W20171104ACAMUN
W20171110SSKTRU
W20171027LETBDN
W20171125CONUQM
W20171118VICSSK
W20171022CAROTT
W20171110REGUFV
W20171103MANREG
W20171028MCGOTT
W20180126UNBSMU
W20171111OKNALB
W20180112DALMUN
W20180106REGMRU
W20180201ACASMU
W20171125QUEUWO
W20170820MCGOTH
W20171124REGLET
W20180113EWNMRU
W20180120CBUSFX
TOURN
W20180119RYEQUE
W20180203SFXUNB
W20180112YRKOTT
W20180218SFXMUN
W20180203WPGOKN
W20180215SASWPG
W20180216SASWPG
W20180217SASWPG
W20180222SASTWU
W20180302REGSAS
W20180310REGSAS
W20131006ACAUQM
W20131011UWOUFV
W20131005YRKOTH
W20131019PEIOTT
W20131101WPGMRU
W20131113SMUSFX
W20131109CBUSFX
W20131116SFXSMU
W20131108MRUOKN
W20131101QUELAK
W20131108DALUNB
W20131101WATLAU
W20131020VICWLU
W20131020UBCWIN
W20091010REGBIS
W20131124MRUBDN
W20131108LAUMAC
W20131228ACAUWO
W20131115REGSSK
W20131018BISTWU
W20131123CARWAT
W20131122UWOLAU
W20171020UWOSSK
W20171006TWUOKN
W20171104OKNTRU
W20171118BROLAU
W20171013BDNOTH
W20171021QUESFX
W20171006WLUEWN
W20171014BDNWIN
W20171105ACAMUN
W20171201UWOLAU
W20171028UBCUFV
W20171118MCMNIP
W20171110OKNALB
W20171104CGYUBC
W20171111MANEWN
W20180112CBUUNB
W20180209SMUACA
W20171117OTTUWO
W20171202TWUBDN
W20180216SMUCBU
W20171022PEIBRO
W20180120VICNBC
W20180202CBUDAL
W20180127VICMRU
W20171202MCMOTT
W20180210ACACBU
W20180106OTTRYE
W20180127BDNSSK
W20180223CBUACA
W20180127OKNUBC
W20180217CGYVIC
W20180127CGYLET
W20180203LETALB
W20131003SFXGUE
W20131018UBCSFX
W20131006UNBLAV
W20130926REGOTH
W20131019UBCUNB
W20131109MUNSMU
W20131026TORCBU
W20131018QUESSK
W20131019DALUQM
W20131101TRUSSK
W20131108VICUFV
W20131018TORUWO
W20131101CARWIN
W20131123MUNSFX
W20131102QUEGUE
W20131115TRUUBC
W20140110PEICBU
W20131108SSKBDN
W20131019BDNOTH
W20131109SSKBDN
W20131229ACABRK
W20131005BRKBIS
W20131121ALBTWU
W20131116REGSSK
W20131230DALVIC
W20131129ALBWPG
W20140111LAUOTT
W20131115OKNVIC
W20131116MANCGY
W20140131SFXSMU
W20131122LETOKN
W20170930EWNBDN
W20091107UNBSFX
W20171007CGYREG
W20171103UNBCBU
W20131025SFXPEI
W20171027NBCCGY
W20180112PEISMU
W20171111SFXACA
W20171110NBCUBC
W20171118MUNSFX
W20171124EWNNBC
W20180110SFXACA
W20171125EWNNBC
W20180114BISUQM
W20180119MRUALB
W20180106NBCOKN
W20180126DALSFX
W20180223MUNSMU
W20180119SSKTWU
W20180105MANLET
W20180105CARRYE
W20180201CGYMRU
W20180203TRUBDN
W20131110MUNSMU
W20180203SSKREG
W20180127RYECAR
W20131101UFVLET
W20131102MANMRU
W20131102UFVCGY
W20131025MANREG
W20131101OTTUWO
W20131020YRKCGY
W20131026UWOWAT
W20131123SMUCBU
W20131109NBCTRU
W20131108GUEOTT
W20131115UNBPEI
W20131102CARUWO
W20131116DALACA
W20131127LAVUQM
W20131012LAKBDN
W20131130SFXPEI
W20131101WLUALG
W20131109ALBREG
W20131115MACCAR
W20131116WATQUE
W20131115BDNALB
W20131122QUEMAC
W20140111UQMCON
W20131123YRKMAC
W20140125DALCBU
W20131108CGYWPG
W20131122NBCBDN
W20140110WPGUFV
W20131123WINLAU
W20131123NBCREG
W20140111ALGCAR
W20140111UNBDAL
W20140124PEIUNB
W20140124TWUTRU
W20140208UQMMCG
W20140117ALGYRK
W20140124OTTYRK
W20140124CARQUE
W20140125OTTQUE
W20140131RYEOTT
W20140110REGOKN
W20140221PEISFX
W20140228CONUQM
W20140207YRKCAR
W20140201QUELAU
W20130125BDNSSK
W20130126BDNSSK
W20130208MANSSK
W20130209MANSSK
W20130215SSKALB
W20130216SSKALB
W20130221UFVSAS
W20130222UFVSAS
W20130223UFVSAS
W20091106GUECAR
W20091107QUEMAC
W20091113CONBIS
W20091113OTTUWO
W20091106BRKOTT
W20091129UNBPEI
W20100108CBUUNB
W20091228VICUNB
W20091127BISCON
W20091031CGYWPG
W20091127BDNTRU
W20100117DALSFX
W20091230CGYUNB
W20091113UBCSSK
W20091128MANUBC
W20091128RYEWIN
W20100106UQMLAV
W20100108TRUMAN
W20100115LAURMC
W20100106WINUWO
W20100109TRUWPG
W20091231MANMCG
W20091128ALBSSK
W20091121ALBREG
W20100122TRUSSK
W20100113WINWAT
W20100131DALUNB
W20100206UNBCBU
W20100127GUEMAC
W20100220PEIDAL
W20100212UQMBIS
W20100206LAUCAR
W20100206BRKMAC
W20100210UWOMCM
W20100213MACGUE
W20100217MACWAT
W20100220WINMAC
W20100224BROMCM
W20071019REGBIS
W20071102QUERMC
W20071124TWUMAN
W20071124CARWIN
W20080125UQMLAV
W20071130TMUWIN
W20080119BRKWIN
W20080126WPGREG
W20080201RMCYRK
W20080209WLUWIN
W20080207GUEWIN
W20080307UBCTOR
W20080308SSKTOR
W20051111WPGREG
W20051015ALBWPG
W20051119TRUREG
W20051126REGMAN
W20051119WESRMC
W20051111ALBCGY
W20051230SSKREG
W20060107UBCLET
W20060114TWULET
W20060121OTTRMC
W20060310UNBSSK
W20130112UNBSFX
W20130309UNBSFX
W20121014REGALB
W20121020MCGREG
W20121124OKNREG
W20130118VICREG
W20130119UBCREG
W20130125REGALB
W20130126REGALB
W20130208REGLET
W20130209REGLET
W20130215BDNREG
W20130216BDNREG
W20130222REGVIC
W20130223REGVIC
W20130315REGMCG
W20091113ACAPEI
W20091106CBUSMU
W20091031BDNMAN
W20091114OTTWIN
W20091030ALBLET
W20100110ACADAL
W20091205UQMCON
W20100116PEIMUN
W20091121MUNSMU
W20100108LAKMAC
W20100109UWOWLU
W20100109LAKMAC
W20100116VICTRU
W20100109WINBRK
W20100122LAUTOR
W20100123MACUWO
W20100116WPGSSK
W20100108OTTYRK
W20100221SFXMUN
W20100226BISUQM
W20100227UQMMCG
W20100303UQMMCG
W20071103LETVIC
W20071020REGCON
W20080118REGCGY
W20080126RMCQUE
W20080125TWUUBC
W20051104CGYSSK
W20051125CGYLET
W20051202LETREG
W20051229SSKLET
W20051202MANBDN
W20060113WATRMC
W20060106ALBWPG
W20060113WPGTRU
W20121117REGMAN
W20121118REGMAN
W20121123UFVMAN
W20121201MANOKN
W20130111MANUBC
W20130112MANVIC
W20130117MRUMAN
W20130125MANLET
W20130126MANLET
W20130201ALBMAN
W20130202ALBMAN
W20091106QUELAK
W20091030YRKLAU
W20091108MCGLAV
W20091107WINLAU
W20091127SFXACA
W20091024CGYREG
W20091127CBUDAL
W20091121CARWAT
W20091113CGYUFV
W20091114WLUQUE
W20100116DALCBU
W20091106WPGALB
W20091229CONQUE
W20100122ACASFX
W20091120SSKCGY
W20100130SMUACA
W20091127ALBSSK
W20100122SMUCBU
W20100211SFXSMU
W20100108SSKTWU
W20100213CBUPEI
W20100217CBUSFX
W20100130TWUTRU
W20100130WATMAC
W20100130WINLAK
W20100203MACWLU
W20100206UWOGUE
W20071107ACASMU
W20071102REGTWU
W20071109RMCGUE
W20071124WLURMC
W20080118BDNLET
W20080125WPGREG
W20080118SSKTWU
W20080202WINBRK
W20080125RMCOTT
W20080213WINMAC
W20051111VICBDN
W20051112RMCBRK
W20051111RMCGUE
W20051118WPGVIC
W20051230LETMAC
W20051126BDNSSK
W20051231SSKMAC
W20051202UBCWPG
W20060114VICSSK
W20060107ALBWPG
W20121014YRKMCG
W20121110BRKYRK
W20121123YRKWLU
W20121124YRKWAT
W20130110QUEYRK
W20091113SFXCBU
W20091107RMCLAK
W20091122DALSFX
W20091113UQMMCG
W20091114CARUWO
W20090829WLUOTH
W20091114MCGCON
W20091113LETTRU
W20091128SFXDAL
W20091114MACRYE
W20091107MANCGY
W20091120LAUMAC
W20100115SFXACA
W20091121LETMAN
W20091127RYEUWO
W20091127REGUFV
W20091127MANVIC
W20100109OTTLAU
W20100115UNBSMU
W20100131SFXPEI
W20100116UNBSMU
W20100129LAVCON
W20091128WPGVIC
W20100123SMUCBU
W20100130LAVBIS
W20100116MANREG
W20100205UNBCBU
W20100129TWUTRU
W20100127UWOWAT
W20100214MUNUNB
W20100115TOROTT
W20100116RYEOTT
W20100122OTTRMC
W20100123OTTQUE
W20100127OTTCAR
W20071109TWULET
W20071117MANUBC
W20071031WINGUE
W20071110RMCBRK
W20071130UFVTWU
W20071201UFVTWU
W20071123OTTWIN
W20080105UWOBRK
W20080112TWUTRU
W20080105RMCTOR
W20080209MANREG
W20080129RMCCAR
W20080221REGWPG
W20080222REGWPG
W20051112VICBDN
W20051118MANCGY
W20051103BDNWPG
W20051105WPGBDN
W20051230GUESFU
W20060113TWULET
W20051231ALBGUE
W20060113VICSSK
W20060214QUERMC
W20060203SSKALB
W20060312UBCCBU
W20121012REGUFV
W20121013ALBUFV
W20121116UBCUFV
W20121117UBCUFV
W20121130BDNUFV
W20121201REGUFV
W20130112UFVALB
W20130119LETUFV
W20130201OKNUFV
W20130202OKNUFV
W20130301REGUFV
W20130302UFVALB
W20130316UFVMCG
W20091111SMUDAL
W20091023REGUQM
W20091030TRUUFV
W20091128UNBPEI
W20091113YRKGUE
W20091121UWOQUE
W20091127MACOTT
W20100117ACACBU
W20100130SFXUNB
W20100116LAUQUE
W20100115BISUQM
W20100120LAUYRK
W20100113GUEUWO
W20100123TRUALB
W20100205UQMLAV
W20100219PEIACA
W20100205LAUOTT
W20100123UFVSSK
W20100203BRKUWO
W20100226SMUACA
W20100227MUNSMU
W20100228CBUSMU
W20071110TWUCGY
W20071124BDNREG
W20080111CGYLET
W20080223UQMLAV
W20080307LAVSFU
W20241003LETNBC
W20241003MRUTRU
W20241005VICOTT
W20241010YRKMUN
W20241011MCGUNB
W20241020GUESMU
W20241019LAVGUE
W20241005SFXBIS
W20241025YRKWLU
W20241024BRKGUE
W20241019DALWPG
W20121115CONLAV
W20121124CONMCG
W20121130LAVCON
W20130110MCGCON
W20130124CONMCG
W20130201MCGCON
W20130202CONLAV
W20130223LAVCON
W20130302MCGCON
W20091107BRKCAR
W20091113CARWIN
W20091121PEICBU
W20091107SSKBDN
W20091031TRUUFV
W20091025CGYUQM
W20091114SMUUNB
W20091113BDNTWU
W20091113LAUBRK
W20091120LAVCON
W20091113WATQUE
W20100111MUNSFX
W20091018REGLET
W20100109SMUPEI
W20091229CARMCG
W20091120LETMAN
W20091121WPGBDN
W20091120WINQUE
W20091031ALBLET
W20091128TORUWO
W20091107LETREG
W20100203DALACA
W20100207ACAMUN
W20100117MCGUQM
W20100208ACAMUN
W20100116UWOBRK
W20100213ACASFX
W20100120WLUMAC
W20100130RMCLAU
W20100123BRKWIN
W20100219CONUQM
W20100129WINLAK
W20100226SFXDAL
W20100205SSKLET
W20100212REGSSK
W20100213SSKREG
W20100225VICSAS
W20100226VICSAS
W20061013TWUQUE
W20061110LETTWU
W20061103TWUREG
W20070110WINWAT
W20061125LETSSK
W20070112ALBWPG
W20070119TWUSSK
W20070310MUNALB
BADBOXSCORE
W20240927LAKWPG
W20241018MCGNBC
W20241018LAVSMU
W20241019CONCBU
W20241012OTTUNB
W20121103MRUUFV
W20121104MRUUFV
W20121109OKNMRU
W20121110OKNMRU
W20121124LETMRU
W20121201MRUALB
W20130111BDNMRU
W20130112REGMRU
W20130201UBCMRU
W20130202UBCMRU
W20130208MRUVIC
W20130209MRUVIC
CANADAWEST
W20111007MANREG
W20091025REGMAC
W20111015WLUCGY
W20111008REGLAK
W20111014REGCON
W20111009WPGREG
W20111104TRUUFV
W20111028CGYWIN
W20111015REGCON
SASKATCHEWAN
W20111112PEISMU
W20111105TRUUFV
W20111109DALACA
W20111006MCGOTT
W20111029CGYREG
W20111105BDNCGY
W20111014MANTWU
W20111113PEISMU
SEABORN
W20111111UFVMAN
W20111104WPGLET
W20111112DALSFX
W20111021CARREG
W20111030CGYCBU
W20111111LETOKN
W20111106BDNCGY
W20111015TWULAK
W20111119MUNPEI
W20111028GUETWU
W20111014ALBMCG
W20111111TORWAT
W20111111BRKOTT
W20111112UFVWPG
W20111021MCGBRK
W20111105WPGLET
W20111016TWUWPG
W20111022MCGREG
W20111118CBUDAL
W20111112CGYOKN
W20091107CBUSMU
W20111111UBCBDN
W20111016TORQUE
W20111120MUNPEI
W20111105MUNSMU
W20111112MACOTT
W20111015TRUMCG
W20111023BRKREG
W20111118UFVOKN
W20111119CBUDAL
W20111015BISTOR
W20091030REGCON
W20111029CBUWIN
W20111111RMCGUE
W20111112VICBDN
W20111111CGYTRU
W20111126PEIACA
W20111112LETTRU
W20111118OTTWIN
W20111016UNBMCG
W20111106MUNSMU
W20091106RMCMAC
W20111028REGCBU
W20111119UFVOKN
W20111110MCGCON
W20111028WLUBIS
W20111030REGWIN
W20111125SSKUFV
W20111105REGSSK
W20111119ACAUNB
W20111112WINYRK
W20111125LETUBC
W20111125GUECAR
W20111111TWUWPG
W20111118CARUWO
W20111124MCGUQM
W20111112BRKCAR
W20120107UFVLET
W20111126SSKTWU
W20120120LAVCON
W20111112TWUMAN
W20120107UQMBIS
W20120120BDNTWU
W20091121ACAUNB
W20120121LETCGY
W20120114GUEWAT
W20120118GUEWLU
W20120106QUERYE
W20120121SSKTRU
W20120203BISMCG
W20120106OKNMAN
W20120113BRKWIN
W20120201GUEUWO
W20120121SFXCBU
W20120114QUEYRK
W20120218ACAPEI
W20120228CONBIS
W20120222SMUACA
W20120302MCGCON
W20091114DALMUN
W20120128WINLAK
W20120210UBCVIC
W20120318CGYWIN
W20120208WATWIN
W20120211WLUWIN
W20120218WINUWO
W20120225WINUWO
W20120302WINCAR
W20120309WINCBU
W20120319WINUBC
W20090922REGOTH
W20091030UBCTWU
W20091120WPGBDN
W20091030CGYWPG
W20100109CBUUNB
W20091120BRKTOR
W20091202MACTOR
W20091106LETREG
W20100122PEIUNB
W20100108CONUQM
W20100207SFXDAL
W20091127WPGUBC
W20100205CONMCG
W20100130WLUUWO
W20100213DALSMU
W20100226CONLAV
W20061015WATTWU
W20061027TWUUBC
W20061111RMCWAT
W20061111WPGREG
W20061029ALBBDN
W20070112TORRMC
W20070127RMCTOR
W20070127WINMAC
W20070309MUNYRK
W20070120OTTRMC
W20070209RMCOTT
W20240926WESOTH
W20241004MRUNBC
W20241004UNBLAV
W20111126SFXDAL
W20111127PEIACA
W20111118REGCGY
W20111022ALBWLU
W20120108MUNDAL
W20111125TRUBDN
W20111119LAUMAC
W20111105MANALB
W20111119CARWIN
W20111229CGYVIC
W20111126TRUREG
W20111203LAULAK
W20111202CBUSMU
W20120127SSKBDN
W20111129SMUSFX
W20120211UNBDAL
W20120128SSKBDN
W20120201SMUACA
W20120120SSKOKN
W20120204UFVUBC
W20120208ACASMU
W20120107VICALB
W20120225DALUNB
W20091106UWOLAU
W20120118UWOWIN
W20120303CBUDAL
W20120204OKNVIC
W20120317ACAWIN
W20120318REGACA
CISREG
W20091031REGCON
W20091120CARWLU
W20091006REGOTH
W20091120MCGBIS
W20091114CGYTRU
W20091128MACCAR
W20100110SMUPEI
W20091114LETUFV
W20091128WLULAU
W20100109CARYRK
W20091113VICALB
W20100122CONBIS
W20100123UQMCON
W20100205PEISMU
W20100109UFVMAN
W20100113MACBRK
W20100206PEISMU
W20100214CBUPEI
W20100129QUELAU
W20100122TWUMAN
W20100206CONLAV
W20100213MUNUNB
W20100220UNBACA
W20061004SSKREG
W20061117VICMAN
W20061118REGSSK
W20061201SFUTRU
W20061201YRKWIN
W20061201GUERMC
W20070311MUNDAL
W20240807LAVOTH
W20240815LAVOTH
W20241013BDNLAK
W20241018MACSSK
W20241012WPGLAK
W20241019SSKACA
W20241019UNBALG
W20241020TMUSSK
W20241018WINMUN
W20111118ACASFX
W20111118BDNMAN
W20111118SSKLET
W20111119REGCGY
W20111119GUETOR
W20111027MACTWU
W20120106UFVCGY
W20111105TWUVIC
W20111118WLUQUE
W20111126WATLAU
W20120113ALBLET
W20111118SMUUNB
W20111118VICTRU
W20120129PEIMUN
W20111126QUEBRK
W20120107TWUCGY
W20120204PEIDAL
W20120128MCGCON
W20111126RMCMAC
W20120113QUELAU
W20120106SFXUNB
W20120128LETMAN
W20120121WATGUE
W20120118OTTCAR
W20120125MACGUE
W20120219DALCBU
W20120127REGWPG
W20120121OTTQUE
W20120224DALUNB
W20120128CGYALB
W20120218CONMCG
W20120202MANCGY
W20120302REGUFV
W20120303SASUFV
W20120210SSKMAN
W20120127TORQUE
W20120211CGYWPG
W20120204UNBSFX
W20120224REGWPG
W20120303SFXACA
W20120218OTTTOR
W20120204QUERMC
W20120304ACACBU
W20120212OKNTRU
W20091030QUERMC
W20091107UWOYRK
W20091106MANCGY
W20091119TRUUBC
W20091121YRKMAC
W20091011ALBREG
W20091128UQMBIS
W20091229UNBWPG
W20091128REGTRU
W20091122MUNSMU
W20100108CARLAU
W20100127SMUSFX
W20091230MACQUE
W20100108LAVMCG
W20091114UBCALB
W20100115MCGLAV
W20091120ALBREG
W20100122LAVUQM
W20091128LAKOTT
W20100115MANREG
W20100123LAURYE
W20100115WPGSSK
W20091230VICWPG
W20100220BISCON
W20061014UQMTWU
W20061021REGRYE
W20061110RMCWLU
W20061228SFUTOR
W20070124WINGUE
W20070131GUEWIN
W20241004ALBTRU
W20240928ACALAV
W20241011WPGBDN
W20111112QUEGUE
W20111021ALBTOR
W20120107MUNDAL
W20111125CONBIS
W20111118UQMMCG
W20111126LAVUQM
W20111109SFXCBU
W20120127ACADAL
W20120107WINGUE
W20111125UNBCBU
W20120121MUNACA
W20120106LAVMCG
W20120127BISCON
W20120113TOROTT
W20120210UNBDAL
W20120107OKNWPG
W20120114RMCLAU
W20120217BISCON
W20120210ALBBDN
W20120128REGWPG
W20120127OTTLAU
W20120203REGALB
W20120219MUNSFX
W20120225LAVCON
W20120218SSKREG
W20120217OTTRYE
W20120218UNBSMU
W20120217VICUBC
W20091125ACASMU
W20091113SMUUNB
W20091115DALMUN
W20091122PEICBU
W20091106WINYRK
W20091128CBUACA
W20090930WLUOTH
W20091114BDNSFU
W20091114LAUGUE
W20100110MUNSFX
W20091107GUEOTT
W20091121CONMCG
W20091114MANWPG
W20091114LAVUQM
W20091127LAKCAR
W20100108DALACA
W20091121LAULAK
W20091120TRUUBC
W20091114YRKBRK
W20091121BISLAV
W20091127WATLAU
W20091127TORWIN
W20091128BDNUFV
W20091228UQMWLU
W20091107WPGALB
W20091114VICSSK
W20091106TORWLU
W20100123PEIUNB
W20100130DALPEI
W20091120OTTWAT
W20100115VICTRU
W20091121OTTWLU
W20100116MACWIN
W20100130MCGCON
W20100120UWOWIN
W20091228CGYWPG
W20100206MCGUQM
W20100220SFXMUN
W20100203WINGUE
W20100206WINWLU
W20100210WATWIN
W20100213WLUWIN
W20100217GUEWIN
W20100227WINBRO
W20100303WINUWO
W20100306OTTWIN
W20100312WINOTT
W20100313WINSAS
W20061027REGBDN
W20111111WINLAU
W20111030UWOTWU
W20111111ALBSSK
W20120113UNBPEI
W20111126CGYUBC
W20111125WLULAU
W20120121DALPEI
W20120105ACACBU
W20111203YRKGUE
W20111119WPGALB
W20111126TORWIN
W20111119WATQUE
W20111118YRKMAC
W20120120REGUFV
W20120111UWOGUE
W20120121BDNUFV
W20120113MANREG
W20120113UQMLAV
BOBADAMS
W20120203CONLAV
W20120121REGTWU
W20120209TWUUFV
W20120120PWGVIC
W20120107QUETOR
W20120128GUEBRK
W20120106TRKCAR
W20120224CONUQM
W20120113TRUUBC
W20120128CBUUNB
W20120114TRUUBC
W20120226ACAMUN
W20120217LAKGUE
W20120128RYEQUE
W20120309REGCON
W20120203RMCQUE
W20120204TWUTRU
W20081108WINOTT
W20081107WINCAR
W20081122UQMBIS
W20081122LAKRMC
W20081121TRUREG
W20090110RMCYRK
W20090308CBULAV
W20090219REGWPG
W20090220REGWPG
W20061021TWUQUE
W20061124WPGTWU
W20061117SFUUFV
W20061110WINCAR
W20061111WINOTT
W20070106RMCYRK
W20070310YRKLAV
W20070311MACYRK
W20241011MANLAK
W20241012MANBDN
W20241017NIPONT
W20241006OTTPEI
W20241012CGYLAU
W20241019BISSMU
W20241017OKNEWN
W20241020LAUNBC
W20241020ALGWPG
W20111119OTTUWO
W20111023MCGCAR
W20111112MCGLAV
W20120118SFXDAL
W20120113WPGBDN
W20111125QUEMAC
W20111201MANWPG
W20111119VICTRU
W20120112MCGBIS
W20120111LAUYRK
W20120120UQMBIS
W20120106UBCALB
W20120107SFXUNB
W20111230TWUMAN
W20120120OTTRMC
W20120211SFXACA
W20120120ALBTRU
W20120120CARQUE
W20120225ACAMUN
W20120210QUEOTT
W20120309OTTUFV
W20120211SSKMAN
W20120224BISLAV
W20120223UBCALB
W20120302OTTBRO
W20120303OTTWIN
W20120310OTTWIN
W20120318OTTUBC
W20081012CGYWIN
W20081004REGLET
W20090117REGSSK
W20090213OTTRMC
W20090214LAKWIN
W20061020REGRYE
W20061027ALBOTH
W20061117TWUTRU
W20061229TWUTOR
W20070202YRKRMC
W20070309DALUBC
W20241004MACUBC
MOHAWK
W20241002GUEOTH
W20241005CGYPEI
W20241012WESOTH
W20241019CARMAN
W20241011UFVTMU
W20241020WESCBU
W20241019QUEUQM
W20111112UNBMUN
W20111119CONLAV
W20111021VICWLU
W20111119BDNMAN
W20111111UWOYRK
W20120108SMUPEI
W20111126GUEOTT
W20120114DALSMU
W20111104MANALB
W20111126OKNBDN
W20111118LAVBIS
W20111112UBCREG
W20111229MCGMUN
W20111104TWUVIC
W20120106TWULET
W20120107BDNREG
W20120120PEIUNB
W20120112BDNWPG
W20111124WPGMAN
W20111202WINRMC
W20120114ALBLET
W20120107YRKOTT
W20120115CBUMUN
W20111202CARWAT
W20120106TRUWPG
W20120113CGYSSK
W20111202MACTOR
W20120203UFVUBC
W20120111CBUSFX
W20120204UQMCON
W20120203BDNLET
W20120211SMUMUN
W20120204BDNLET
W20120120LAUTOR
W20120212SMUMUN
W20120120SMUCBU
W20120107TRUMAN
W20120211ALBBDN
W20120128OTTYRK
W20120120MANUBC
W20120121MANVIC
W20120203UNBSFX
W20120302SFXMUN
W20120127WINLAK
W20120225REGWPG
W20120222WLUGUE
W20120225OTTRYE
W20120211TRUOKN
W20120211QUECAR
W20120217YRKQUE
W20120218LAUQUE
W20081019WINCGY
W20081025MANLET
W20081107TWUSSK
W20081031REGWPG
W20081030UBCTWU
W20081114WINTOR
W20081114MCGBIS
W20081122VICTWU
W20090104SSKLET
W20090107QUERMC
W20090124WPGREG
W20090207LAURMC
W20090307LAVOTT
W20090227REGSSK
W20090124BRKWIN
W20090207WINBRK
W20061028TWUVIC
W20061110WPGREG
W20061028REGALB
W20061104TWUBDN
W20061118VICWPG
W20061111CGYTWU
W20061118TWUTRU
W20061117LAKRMC
W20070203WINWLU
W20070119CARRMC
W20240928PEICAR
W20111118GUERYE
W20120107SMUPEI
W20111125LAKOTT
W20111125CGYVIC
W20111126LETVIC
W20111203OTTWAT
W20111126BISMCG
W20120105UQMCON
W20111228CGYTOR
W20120114CONUQM
W20120114VICUFV
W20120114UNBACA
W20120129DALSFX
W20111203WINQUE
W20111125ALBTWU
W20111203CARWLU
W20120114CGYSSK
W20120104WINMAC
W20120127CGYALB
W20111231MCGTRU
W20120211BISUQM
W20120203WPGSSK
W20120219LAVBIS
W20120204CAROTT
W20120223MCGBIS
W20120211GUEMAC
W20120203OKNVIC
W20120218LAKGUE
W20120224SASTRU
W20120201WINWLU
W20120319CGYOTT
W20081017WINVIC
W20081029WESWIN
W20081031VICSFU
W20081108LETBDN
W20081121VICTWU
W20090117LETCGY
W20090102TWUREG
W20090124CGYTWU
W20090306REGCBU
W20061118WINTOR
W20061117REGALB
W20070309ALBLAV
W20241005BRKUBC
W20240928LAKWPG
W20241011WESMUN
W20241004LETOKN
W20241018LAUSFX
W20241018BRKMRU
W20241019MACWES
W20241018OKNEWN
W20241010OTTMCG
W20111112UWOLAU
W20111119SSKLET
W20111126ALBUFV
W20111111VICREG
W20111202OTTWLU
W20111111QUELAK
W20111111MACCAR
W20111202LAUGUE
W20111118WPGALB
W20111125RYEWIN
W20120125SMUDAL
W20111125OKNREG
W20120113VICUFV
W20120111ACASMU
W20120104BRKGUE
W20120121CONMCG
W20120106VICSSK
W20111126LAKCAR
W20111126UNBCBU
W20120107LAUCAR
W20111202UWOQUE
W20120107UBCSSK
W20120128UFVTWU
W20120114MANREG
W20120218DALCBU
W20120210CONBIS
W20111230VICTOR
W20120210LETREG
W20120223UFVCGY
W20120212CBUACA
W20120218MUNSFX
W20120211LETREG
W20120224UFVCGY
W20081003REGWPG
W20120114MACWIN
W20120217ACAPEI
W20120204GUEWIN
W20120127CBUUNB
W20120204REGALB
W20120121ALBOKN
W20120211RMCOTT
W20120317CGYREG
W20120302UBCSAS
W20120309SASBRO
W20120317SASOTT
W20120318SASMCG
W20120319REGSAS
W20081005LETWPG
W20081107LETREG
W20081114REGVIC
W20081122YRKWIN
W20090110TWUVIC
W20061104WINBRK
W20061118MACRMC
W20061117WINTMU
W20240928TWUYRK
W20241003CGYOTT
W20241006CGYVIC
W20111113UNBMUN
W20111016WLUMAC
W20111112BISUQM
W20111118LAUBRK
W20111112ALBSSK
W20120106BDNREG
W20120115PEISFX
W20111125TORUWO
W20111230CGYRMC
W20120128PEIMUN
W20120106LAUOTT
W20120114CBUMUN
W20120120LETCGY
W20120122MUNACA
W20120127LETMAN
W20120114RYEOTT
W20120121BISLAV
W20120111WINWAT
W20120121WPGUBC
W20120302SMUDAL
W20120204WPGSSK
W20120203MANCGY
W20120208WLUGUE
W20120210CGYWPG
W20120121WINBRK
W20120203TWUTRU
W20120225SASTRU
W20120225UBCALB
W20111029WLUTWU
W20111022UBCTOR
W20111023UBCWLU
W20111117UBCTWU
W20111119UBCTWU
W20120211CBUPEI
W20120113OKNTWU
W20120126MCGUQM
W20120114OKNTWU
W20120215CBUSFX
W20120128LAVUQM
W20120127UBCOKN
W20120225PEICBU
W20120217UQMLAV
W20120128UBCOKN
W20120225UQMMCG
W20120228MCGUQM
W20120204MCGLAV
W20120209LAVMCG
W20120212SFXPEI
W20120225SFXSMU
W20120303REGUBC
W20120310REGBRO
McMaster
CISGAMES
W20101022BDNTRU
W20101029WLUCBU
W20101023BDNTRU
W20101017TORMAC
W20101029REGBDN
W20101104SMUACA
W20101106MUNCBU
W20101030REGBDN
W20101109DALACA
W20101107MUNCBU
W20061202BRKRMC
W20101112BDNALB
W20101119ACACBU
W20101113CBUSMU
W20101113BDNALB
W20101120ACACBU
W20101114CBUSMU
W20101119CGYBDN
W20101127UNBACA
W20101022VICCGY
W20101120CGYBDN
W20101202ACAPEI
W20101126MANBDN
W20101124CBUSFX
W20110108ACASMU
W20101023VICCGY
W20101127MANBDN
W20110107BDNSSK
W20110108BDNSSK
W20110114LETBDN
W20110115LETBDN
W20110121BDNUBC
W20110122BDNUBC
W20110128BDNVIC
W20110129BDNVIC
W20110204TWUBDN
W20110205TWUBDN
W20110211BDNWPG
W20110212BDNWPG
W20110218UFVBDN
W20110219UFVBDN
W20101022TORWAT
W20101106CARBRK
W20100930SMUWLU
W20101105YRKWIN
W20101029UFVMAN
W20101106TORMAC
W20101120PEIUNB
W20101127BRKLAU
W20101113UWOTOR
W20101105QUEWLU
W20110108WINBRK
W20101228WINTWU
W20101106ALBUBC
W20101123SMUDAL
W20101229WINTWU
W20101113WLUOTT
W20101119TWUALB
W20110114PEIDAL
W20101204TWUUFV
W20110115LAUTOR
W20110115LAKWLU
W20101119VICREG
W20101112UBCWPG
W20110108LETALB
W20110121LAVUQM
W20110107YRKRMC
W20110209GUEWLU
W20101127WPGTWU
W20110212TOROTT
W20110129ALBWPG
W20110227WINWLU
W20101230UWOTWU
W20110223WLUGUE
W20110204MCGLAV
W20110225MCGUQM
W20110205LAVBIS
W20110219REGMAN
W20081010WINTOR
W20081108CGYREG
W20090110WINWAT
W20081122UFVREG
W20081128BDNREG
W20090130CBUUNB
W20090306ALBLAV
W20090207WPGTWU
W20081121MACRMC
W20090114MACWIN
W20090204WINMAC
W20061229UBCBRK
W20070210RMCCAR
W20241010LAVONT
W20240927TRUYRK
W20241012SMUBRK
W20241009MACMUN
W20241020UQMMAN
W20241019BRKMRU
W20110108DALCBU
W20110109DALCBU
W20110115CBUACA
W20110119SFXCBU
W20110122CBUDAL
W20110123CBUDAL
W20110130PEICBU
W20110205SMUCBU
W20110206SMUCBU
W20110219UNBCBU
W20110225CBUPEI
W20110226CBUUNB
W20110305MUNCBU
W20110306UNBCBU
W20110318CBUTOR
W20110319WINCBU
W20110320CBUSFX
W20101105OTTBRK
W20101002CARMCG
W20101120RYEBRK
W20101029SSKVIC
W20101024MCGWAT
W20081011WINMUN
W20101030TRUALB
W20101105ALBUBC
W20101120TORGUE
W20101113LAKLAU
W20110114UNBSMU
W20101126UFVTRU
W20101119LAUWLU
W20101120SSKWPG
W20110123SMUUNB
W20110126SMUSFX
W20101105TRUTWU
W20101229LAVTOR
W20101106TRUTWU
W20110115WATWIN
W20101202WPGMAN
W20110128LAKWIN
W20110205BRKMAC
W20110108LAURMC
W20101127GUEYRK
W20110211LAKBRK
W20101106QUEWAT
W20110121TORRMC
W20101203MCGLAV
W20101113TWUREG
W20110219BRKWLU
W20110206WINMAC
W20110126UWOWLU
W20110216DALSMU
W20110204SSKALB
W20110205WPGUFV
W20110212WLUWIN
W20110211TORCAR
W20110128ALBWPG
W20110212UQMCON
W20101119UWOCAR
W20110227TORCAR
W20110318WINLAV
W20110219BISLAV
W20110302MCGLAV
W20080922REGOTH
W20081011CONTWU
W20081031RMCQUE
W20081101REGWPG
W20081121LAUWIN
W20081010TWUBIS
W20081114BRKRMC
W20051007REGLET
W20051014WLUUBC
W20051021BRKWPG
W20051016MANCON
W20051023YRKWPG
W20051016WPGWES
W20051007CGYUFV
W20051104LETALB
W20051029CGYUBC
W20051016BDNALB
W20110109ACASFX
W20110114CBUACA
W20110121SMUACA
W20110128PEIACA
W20110205ACAUNB
W20110209DALACA
W20110212SFXACA
W20110219ACADAL
W20110220ACADAL
W20110223ACASMU
W20110226ACAMUN
W20110227ACAMUN
W20110304MUNACA
W20101015TORSSK
W20101016TORGUE
W20101114DALPEI
W20101127PEISFX
W20101128PEISFX
W20101126UNBDAL
W20101030MCGCAR
W20110105WATBRK
W20110112BRKUWO
W20101022LETTWU
W20101127WLUTOR
W20110105UWOWIN
W20101120YRKWLU
W20101126OTTLAK
W20081010REGCON
W20101126WLURYE
W20101113GUERMC
W20110107OTTTOR
W20110206DALUNB
W20110204UWOBRK
W20101203ALBREG
W20110114MANSSK
W20110115MANSSK
W20101126UQMBIS
W20101120LAVBIS
W20110122SSKTRU
W20101126UBCLET
W20101119MACQUE
W20110204WPGUFV
W20110204WATLAK
W20110226DALSMU
W20110108YRKQUE
W20110129BISUQM
W20110219GUEWIN
W20110226WINLAK
W20110219UWOLAK
W20101231CONUBC
W20101120UWOOTT
W20110227UWOLAK
W20110121VICLET
W20110113MCGCON
W20110320WINSAS
W20081018WINMAC
W20081005REGBDN
W20081011CARREG
W20081012REGBIS
W20081108RMCWAT
W20081122LETALB
W20090109RMCLAU
W20081129BDNREG
W20090117TORRMC
W20090207VICTRU
W20090213LAKWIN
W20051006CGYCON
W20051008LETLAK
W20051023TORCGY
W20051021MACCGY
W20051022GUEMAN
W20051021TRUALB
W20051118SSKLET
W20051029ALBSSK
W20051112WPGREG
W20051111SSKMAN
W20051023ALBBDN
W20051105CGYSSK
W20101029CGYLET
W20101030CGYLET
W20101105WPGCGY
W20101106WPGCGY
W20101126REGCGY
W20101127REGCGY
W20101230CGYTOR
W20110107CGYUFV
W20110108CGYUFV
W20110114UBCCGY
W20110115UBCCGY
W20110121CGYTWU
W20110122CGYTWU
W20110128TRUCGY
W20110129TRUCGY
W20110204CGYMAN
W20110205CGYMAN
W20110211ALBCGY
W20110212ALBCGY
W20110218CGYSSK
W20110219CGYSSK
W20110225SASCGY
W20110226SASCGY
W20101023MCGTOR
W20101024TORPEI
W20101107SFXSMU
W20101119TORBRK
W20101105TORLAK
W20101113WINRYE
W20101112UFVVIC
W20101119UBCUFV
W20110115MACBRK
W20101112MANTRU
W20101023LETTWU
W20101228VICTOR
W20101203TWUUFV
W20101126ALBVIC
W20101106REGLET
W20101204LAUYRK
W20101029TWUUBC
W20101113UQMCON
W20110115PEISMU
W20110115UFVALB
W20110108MANUBC
W20110205DALSFX
W20110122TORQUE
W20110108CONUQM
W20110129TWUSSK
W20110223BROLAK
W20101126CONMCG
W20110129MANLET
W20110129MACGUE
W20110214WLUMAC
W20110218UWOLAK
W20110204TRUVIC
W20110114QUECAR
W20110211UBCTRU
W20110115QUEOTT
W20110226UQMLAV
W20110225ALBUBC
W20110304REGALB
W20110311SFXALB
W20081003LETBDN
W20081019SFUCON
W20081101UBCTWU
W20090124RMCOTT
W20090123WPGREG
W20090228WINOTT
W20081107RMCWLU
W20090117WLUWIN
W20090221WINWLU
W20051013VICQUE
W20051015MUNVIC
W20051014WPGCON
W20051007SSKSMU
W20051021VICBIS
W20051006ALBUFV
W20101003TOROTH
W20101112BRKRMC
W20101030RYETOR
W20101120SFXDAL
W20101119WINOTT
W20101022MANWPG
W20101112LAKYRK
W20101106RMCWLU
W20101119SSKWPG
W20110122BRKWIN
W20101126GUELAU
W20110129WLUBRK
W20110107LAUQUE
W20110212LAKBRK
W20110119WLUGUE
W20101119YRKWAT
W20110115GUEUWO
W20101127QUEUWO
W20110205RMCTOR
W20110304SMUSFX
W20110204CONUQM
W20110211UQMMCG
W20110212MANTWU
W20110217LAVUQM
W20110305TORWLU
W20081115WINTMU
W20110212UBCTRU
W20110302UQMCON
W20110305UQMLAV
W20081115REGUBC
W20090110ALBLET
W20090123LETTWU
W20090130RMCTOR
W20090306WINSSK
W20090307CBUSSK
W20051007ALBCON
W20051014VICOTT
W20051020UBCBIS
W20051019SSKREG
W20051022UBCTWU
W20051119SSKLET
W20051106VICOTH
W20051229CGYLAV
W20051126LETCGY
W20051230ALBCAR
W20060107SSKTRU
W20060114WLURMC
W20060311SSKLAV
W20060127REGWPG
W20060202WPGBDN
W20060204BDNWPG
W20060209WPGMAN
W20060211WPGMAN
W20060223WPGMAN
W20060224WPGMAN
W20060303UBCWPG
W20241004VICPEI
W20241011SFXBRK
W20241019SFXNBC
W20241018BISGUE
W20241005CBUOTH
W20241018UNBWPG
W20241018TMUCBU
W20241019MUNUFV
W20101001REGLAK
W20101022MCGPEI
W20101002REGLAK
W20101113BRKQUE
W20101113UNBMUN
W20101106LAUWIN
W20101022UBCSSK
W20101030UFVMAN
W20101114UNBMUN
W20101112WINTOR
W20101023UBCSSK
W20101106SSKUFV
W20101119PEIUNB
W20101009REGLAU
W20101107SSKUFV
W20101126BRKYRK
W20101030SSKVIC
W20101120WINCAR
W20101029TRUALB
W20110108SFXPEI
W20101106RYELAK
W20101126QUEWIN
W20101113UFVVIC
W20101105LAUUWO
W20110108MUNUNB
W20101127RMCWIN
W20101112LETSSK
W20110115SFXMUN
W20101105VICMAN
W20110109MUNUNB
W20101112MACLAU
W20101113LETSSK
W20101120UBCUFV
W20101126WATTOR
W20101112WLUCAR
W20110116SFXMUN
W20101106VICMAN
W20101119LAKRMC
W20101105CARGUE
W20110122SFXUNB
W20101127UFVTRU
W20101120LAKQUE
W20110119BRKWAT
W20101113MANTRU
W20101127MUNSMU
W20101106OTTGUE
W20101120LAUWAT
W20101120TWUALB
W20110129UNBSFX
W20101128MUNSMU
W20101112GUEQUE
W20101127CARLAK
W20101105REGLET
W20110126GUEBRK
W20110130UNBSFX
W20101231SSKREG
W20110118SMUDAL
W20110107GUELAK
W20110109SMUPEI
W20110119WINUWO
W20101127ALBVIC
W20101119RYEGUE
W20101111BISUQM
W20110105MACWLU
W20110108CARTOR
W20110108GUELAK
W20101119TRULET
W20110108WLUWAT
W20101106YRKUWO
W20110114YRKTOR
W20101030TWUUBC
W20110114LAKWLU
W20110211UNBPEI
W20101120TRULET
W20101231MCGMAN
W20101204ALBREG
W20110129DALMUN
W20101119UQMLAV
W20101112LAVCON
W20110114UFVALB
W20110129LAKWIN
W20110212UNBPEI
W20101113MACYRK
W20110129UFVREG
W20101113UBCWPG
W20110114REGTRU
W20110205WATLAK
W20110216MACWIN
W20101202RMCQUE
W20110212SSKREG
W20110212GUEMAC
W20101126RMCUWO
W20110305ALBUFV
W20110312TORUWO
W20110115CONBIS
W20110121CONMCG
W20110127BISCON
W20110219MCGCON
W20110226CONBIS
W20071005REGBDN
W20071013WATTWU
W20071124LAVCON
W20071123WATRMC
W20080111VICREG
W20071228REGTOR
W20080112YRKRMC
W20080119REGLET
W20080126WINLAK
W20080118TORRMC
W20080209OTTRMC
W20051015GUEUBC
W20051028CGYUBC
W20051023WLUMAN
W20051022TRUBDN
W20051027WPGMAN
W20051023TRULAK
W20051021LAKBDN
W20051125REGMAN
W20051203LETREG
W20060106UBCLET
W20060107RMCLAK
W20051203UBCWPG
W20060128LETSSK
W20060204SSKALB
W20060310UBCYRK
W20060312YRKSSK
W20241013PWGMAN
TMU
W20240921SFXOTH
W20241010CARUNB
W20240929LAVCAR
W20240927WINSFX
W20241025LAUTOR
W20241025LAKWAT
W20241019UBCREG
W20110107MANUBC
W20110130DALMUN
W20110121SSKTRU
W20101125UBCLET
W20110112GUEWAT
W20110107UQMBIS
W20110107LETALB
W20110107TRUWPG
W20101204CONLAV
W20110121ALBMAN
W20110129TORLAU
W20110122ALBMAN
W20110205SSKALB
W20110115REGTRU
W20110205UWOGUE
W20110211MANTWU
W20110115WPGVIC
W20110304SASUFV
W20110218REGMAN
W20110226UWOWLU
W20110311TORUFV
W20110311UQMWLU
W20110312REGWLU
W20110318SASWLU
W20110319CARWLU
W20071006WPGREG
W20071116TRUTWU
W20071130REGMAN
W20071201REGMAN
W20080104TWUVIC
W20071230SSKREG
W20080208MANREG
W20080126TWUUBC
W20080301UBCREG
W20080309UBCREG
W20051022TORWPG
W20051016BRKUBC
W20051014BDNWES
W20051105LETALB
W20051029WPGMAN
W20051125TRUVIC
W20051127VICUBC
W20051126RMCCAR
W20051125RMCOTT
W20060127RMCYRK
W20060210LAURMC
W20060201WLUMAC
W20110203WINGUE
W20110225SFXUNB
W20110122MACLAK
CISPLAYOFF
W20110209WINWAT
W20110311UNBUWO
W20110211LETUFV
W20110210REGSSK
W20110107VICTWU
W20110216WATWLU
W20110305WINCAR
W20110122VICLET
W20110108UWOMAC
W20110129WATUWO
W20110209MACUWO
W20110212UWOWAT
W20110305UWOOTT
W20071007REGLAK
W20071012SFXTWU
W20071027VICTWU
W20071021REGWAT
W20071025UBCTWU
W20071110REGWPG
W20071123SSKLET
W20071117WINQUE
W20071130RMCLAK
W20071229ALBREG
W20080105TWUVIC
W20071201RMCMAC
W20080130WINWAT
W20080224CONMCG
W20080112UBCREG
W20080309MACLAV
W20080307SSKMAC
W20080308UBCMAC
W20051014MANALB
W20051022BRKCGY
W20051022REGSSK
W20051022VICMRU
W20051007WPGLAK
W20051028VICTWU
W20051105REGTWU
W20051105VICUFV
W20051029TRUSFU
W20051119MANCGY
W20051112ALBCGY
W20060121WLUWAT
W20060106SSKTRU
W20060128RMCLAU
W20060211SSKCGY
W20060212SSKCGY
W20060224SSKCGY
W20060225SSKCGY
W20060226SSKCGY
W20060303SSKSFU
W20060304UBCSSK
W20110121MACLAK
W20101127MCGUQM
W20110128UFVREG
W20110128TWUSSK
W20101126WPGTWU
W20110122WATGUE
W20110122UQMMCG
W20101127BISCON
W20110212LETUFV
W20110114BISLAV
W20110116LAVMCG
W20110218TORRYE
W20110114WPGVIC
W20110226WPGUFV
W20101231OTTTWU
W20110224ALBUBC
W20110211CONLAV
W20110218VICUBC
W20110219VICUBC
W20110225REGVIC
W20110226REGVIC
W20110311REGVIC
W20071014UQMTWU
W20071118DALPEI
W20071109REGWPG
W20071116ALBREG
W20071117TRUTWU
W20080104REGTRU
W20080119ALBTWU
W20080216WINWLU
W20051013LETTRU
W20051015BDNCON
W20051102RMCQUE
W20051020TWULAK
W20051022ALBLAK
W20051112SSKMAN
W20051125BDNSSK
W20051229REGMAC
W20051231LETREG
W20051203MANBDN
W20060127LETSSK
W20060114WPGTRU
W20060128REGWPG
W20101112TWUREG
W20110216BRKGUE
W20110205WINWLU
W20110122WLUUWO
W20110128TORYRK
W20101120VICREG
W20070921REGOTH
W20110108TRUWPG
W20110204QUETOR
W20110128MANLET
W20110107LAVCON
W20101112UWORYE
W20110108VICTWU
W20110225WPGUFV
W20110128LAVMCG
W20110205TRUVIC
W20071103BDNTWU
W20110319LAVTOR
W20110320TORWLU
W20071123BDNREG
W20071123TWUWPG
W20071117SSKREG
W20080125WINLAK
W20080308REGLAV
W20080307REGMUN
W20080208CARRMC
W20051015MANWES
W20051028ALBSSK
W20051118TRUREG
W20051231LAVVIC
W20051119WPGVIC
W20060106RMCMAC
W20060211YRKRMC
Done
