SEASON_AVERAGES = {
    'Alliasen Miscione': {
        'health_avg': 0.494,
        'sleep_avg': 0.5482,
        'soreness_avg': 0.5361,
        'mood_avg': 0.6104,
        'stress_avg': 0.5229,
    },
    'Alyssa Renaud': {
        'health_avg': 0.4316,
        'sleep_avg': 0.4263,
        'soreness_avg': 0.5427,
        'mood_avg': 0.3953,
        'stress_avg': 0.4282,
    },
    'Carina Fiore': {
        'health_avg': 0.4836,
        'sleep_avg': 0.419,
        'soreness_avg': 0.6174,
        'mood_avg': 0.439,
        'stress_avg': 0.3465,
    },
    'Charissa Virr': {
        'health_avg': 0.6767,
        'sleep_avg': 0.6958,
        'soreness_avg': 0.7289,
        'mood_avg': 0.6325,
        'stress_avg': 0.694,
    },
    'Ghiselle Poblete': {
        'health_avg': 0.4722,
        'sleep_avg': 0.4479,
        'soreness_avg': 0.4931,
        'mood_avg': 0.4236,
        'stress_avg': 0.3708,
    },
    'Gigi Goulet': {
        'health_avg': 0.4552,
        'sleep_avg': 0.4247,
        'soreness_avg': 0.5502,
        'mood_avg': 0.5341,
        'stress_avg': 0.4323,
    },
    'Jaime Newell': {
        'health_avg': 0.5229,
        'sleep_avg': 0.4906,
        'soreness_avg': 0.5875,
        'mood_avg': 0.3979,
        'stress_avg': 0.405,
    },
    'Kate Huh': {
        'health_avg': 0.4603,
        'sleep_avg': 0.4857,
        'soreness_avg': 0.4889,
        'mood_avg': 0.4683,
        'stress_avg': 0.3924,
    },
    'Kymora Stafford': {
        'health_avg': 0.5103,
        'sleep_avg': 0.5052,
        'soreness_avg': 0.4845,
        'mood_avg': 0.7113,
        'stress_avg': 0.5608,
    },
    'Mya Jickling': {
        'health_avg': 0.4589,
        'sleep_avg': 0.4746,
        'soreness_avg': 0.4589,
        'mood_avg': 0.3937,
        'stress_avg': 0.3913,
    },
    'Nehita Oko-Oboh': {
        'health_avg': 0.5146,
        'sleep_avg': 0.4781,
        'soreness_avg': 0.5351,
        'mood_avg': 0.6725,
        'stress_avg': 0.4211,
    },
    'Tamara Popovic': {
        'health_avg': 0.4637,
        'sleep_avg': 0.4647,
        'soreness_avg': 0.4658,
        'mood_avg': 0.4786,
        'stress_avg': 0.3923,
    },
    'Yemi Oladipo': {
        'health_avg': 0.5467,
        'sleep_avg': 0.47,
        'soreness_avg': 0.5711,
        'mood_avg': 0.4289,
        'stress_avg': 0.4667,
    },
}
